uid=14_0 RootWebArea "Balam Pichkari • Pritam, Vishal Dadlani, Shalmali Kholgade" url="https://open.spotify.com/album/0Rkv5iqjF2uenfL0OVB8hg"
  uid=14_1 link "Skip to main content" url="https://open.spotify.com/album/0Rkv5iqjF2uenfL0OVB8hg#main-view"
    uid=14_2 StaticText "Skip to main content"
  uid=14_3 link "Spotify" url="https://open.spotify.com/"
    uid=14_4 image "Spotify" description="Spotify"
  uid=14_5 button "Home"
  uid=14_6 search
    uid=14_7 button "Search"
    uid=14_8 combobox "What do you want to play?" expandable haspopup="listbox"
    uid=14_9 button "Browse"
  uid=19_0 button "Upgrade to Premium" description="Upgrade to Premium"
  uid=14_11 link "Install App" url="https://open.spotify.com/download"
    uid=14_12 StaticText "Install App"
  uid=14_13 button "What's New"
  uid=14_14 button "Friend Activity"
  uid=14_15 button "Sonu9346" expandable
  uid=14_16 navigation "Main"
    uid=16_0 generic
      uid=16_1 button "Collapse Your Library"
      uid=16_2 button "Create"
      uid=19_1 button "Expand Your Library"
      uid=19_2 listbox "Filter options" orientation="vertical"
        uid=19_3 option "Clear filters" selectable value="Clear filters"
          uid=19_4 generic "Clear filters"
        uid=19_5 option "Playlists" selectable value="Playlists"
          uid=19_6 generic "Playlists"
        uid=19_7 option "By you" selectable value="By you"
          uid=19_8 generic "By you"
      uid=16_9 generic
        uid=19_9 search
          uid=19_10 button "Search in Playlists"
        uid=19_11 combobox "Recents, Default list view" expandable haspopup="menu" value="Recents"
        uid=16_13 grid "Your Library"
          uid=19_12 button "Liked Songs Pinned 161 songs"
          uid=19_13 button "Play Liked Songs"
          uid=19_14 StaticText "Liked Songs"
          uid=19_15 image "Pinned"
          uid=19_16 StaticText "161 songs"
          uid=19_17 button "Your Episodes Pinned Saved & downloaded episodes"
          uid=19_18 button "Play Your Episodes"
          uid=19_19 StaticText "Your Episodes"
          uid=19_20 image "Pinned"
          uid=19_21 StaticText "Saved & downloaded episodes"
          uid=19_22 button "Eng Sonu9346"
          uid=19_23 button "Play Eng"
          uid=19_24 StaticText "Eng"
          uid=19_25 StaticText "Sonu9346"
          uid=19_26 button "Kamblepriyay"
          uid=19_27 button "Play "
          uid=19_28 StaticText "Kamblepriyay"
          uid=19_29 button "9xm smashups Kartik"
          uid=19_30 button "Play 9xm smashups"
          uid=19_31 StaticText "9xm smashups"
          uid=19_32 StaticText "Kartik"
          uid=19_33 button "Tympass Sonu9346"
          uid=19_34 button "Play Tympass"
          uid=19_35 StaticText "Tympass"
          uid=19_36 StaticText "Sonu9346"
  uid=14_17 StaticText "Resize main navigation"
  uid=14_18 slider "Resize main navigation" orientation="horizontal" value="302" valuemax="420" valuemin="72" valuetext=""
  uid=16_95 complementary "Now playing bar"
    uid=16_96 region "Now playing: Balam Pichkari by Pritam, Vishal Dadlani, Shalmali Kholgade"
      uid=16_97 button "Now playing view"
      uid=16_98 link "Balam Pichkari" url="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1"
        uid=16_99 StaticText "Balam Pichkari"
      uid=16_100 link "Pritam" url="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"
        uid=16_101 StaticText "Pritam"
      uid=16_102 StaticText ", "
      uid=16_103 link "Vishal Dadlani" url="https://open.spotify.com/artist/6CXEwIaXYfVJ84biCxqc9k"
        uid=16_104 StaticText "Vishal Dadlani"
      uid=16_105 StaticText ", "
      uid=16_106 link "Shalmali Kholgade" url="https://open.spotify.com/artist/6uskWv5K2FA0YOAYr7JOUz"
        uid=16_107 StaticText "Shalmali Kholgade"
      uid=16_108 button "Add to playlist"
    uid=16_109 button "Enable Shuffle for Balam Pichkari"
    uid=16_110 button "Previous"
    uid=16_111 button "Pause"
    uid=16_112 button "Next"
    uid=16_113 checkbox "Enable repeat"
    uid=16_114 StaticText "0:00"
    uid=16_115 StaticText "Change progress"
    uid=16_116 slider "Change progress" orientation="horizontal" value="0" valuemax="288902" valuemin="0" valuetext="0:00/4:48"
    uid=16_117 StaticText "4:48"
    uid=16_118 button "Lyrics"
    uid=16_119 button "Queue"
    uid=16_120 button "Connect to a device"
    uid=16_121 button "Mute" description="Volume high"
    uid=16_122 StaticText "Change volume"
    uid=16_123 slider "Change volume" orientation="horizontal" value="1" valuemax="1" valuemin="0" valuetext="0:00"
    uid=16_124 button "Open Miniplayer"
    uid=16_125 button "Enter Full screen"
    uid=17_29 button "Playing on Web Player (Chrome)"
      uid=17_30 generic live="polite" relevant="additions text"
  uid=20_0 banner "Top bar and user menu"
  uid=14_19 generic
    uid=14_20 main "Aashiqui 2 - Album by Mithoon, Ankit Tiwari, Jeet Gannguli | Spotify" focusable focused
      uid=21_0 button "View album artwork"
      uid=21_1 StaticText "Album"
      uid=21_2 heading "Aashiqui 2" level="1"
      uid=21_3 link "Mithoon" url="https://open.spotify.com/artist/09UmIX92EUH9hAK4bxvHx6"
        uid=21_4 StaticText "Mithoon"
      uid=21_5 StaticText "•"
      uid=21_6 link "Ankit Tiwari" url="https://open.spotify.com/artist/0E02VcvA5p1ndkLdqWD5JB"
        uid=21_7 StaticText "Ankit Tiwari"
      uid=21_5 StaticText "•"
      uid=21_8 link "Jeet Gannguli" url="https://open.spotify.com/artist/2kkQthS9OLpK4UqNWYqoVl"
        uid=21_9 StaticText "Jeet Gannguli"
      uid=21_10 StaticText "•"
      uid=21_11 StaticText "2013"
      uid=21_12 StaticText "•"
      uid=21_13 StaticText "12 songs"
      uid=21_14 StaticText ", "
      uid=21_15 StaticText "54 min 41 sec"
      uid=21_16 generic
        uid=21_17 button "Play"
        uid=21_18 button "Explore Aashiqui 2"
        uid=21_19 button "Shuffle"
        uid=21_20 button "Save to Your Library"
        uid=21_21 button "Download"
        uid=21_22 button "More options for Aashiqui 2" haspopup="menu"
        uid=21_23 combobox expandable haspopup="menu" value="List"
      uid=21_24 grid "Aashiqui 2"
        uid=21_25 columnheader "#"
          uid=21_26 StaticText "#"
        uid=21_27 columnheader "Title 50"
          uid=21_28 StaticText "Title"
          uid=21_29 separator "Resize columns" orientation="horizontal" value="50" valuemax="100" valuemin="0" valuetext=""
        uid=21_30 columnheader "Duration"
          uid=21_31 generic "Duration"
        uid=21_32 button "Change visible columns"
        uid=21_33 StaticText "1"
        uid=21_34 button "Play Tum Hi Ho by Arijit Singh, Mithoon"
        uid=21_35 link "Tum Hi Ho" url="https://open.spotify.com/track/56zZ48jdyY2oDXHVnwg5Di"
          uid=21_36 StaticText "Tum Hi Ho"
        uid=21_37 link "Arijit Singh" url="https://open.spotify.com/artist/4YRxDV8wJFPHPTeXepOstw"
          uid=21_38 StaticText "Arijit Singh"
        uid=21_39 StaticText ", "
        uid=21_40 link "Mithoon" url="https://open.spotify.com/artist/09UmIX92EUH9hAK4bxvHx6"
          uid=21_41 StaticText "Mithoon"
        uid=21_42 button "Add to Liked Songs"
        uid=21_43 StaticText "4:21"
        uid=21_44 button "More options for Tum Hi Ho by Arijit Singh, Mithoon" haspopup="menu"
        uid=21_45 StaticText "2"
        uid=21_46 button "Play Sunn Raha Hai by Ankit Tiwari, Sandeep Nath"
        uid=21_47 link "Sunn Raha Hai" url="https://open.spotify.com/track/5PvwPy5eRO8BPwpRzCHK3D"
          uid=21_48 StaticText "Sunn Raha Hai"
        uid=21_49 link "Ankit Tiwari" url="https://open.spotify.com/artist/0E02VcvA5p1ndkLdqWD5JB"
          uid=21_50 StaticText "Ankit Tiwari"
        uid=21_51 StaticText ", "
        uid=21_52 link "Sandeep Nath" url="https://open.spotify.com/artist/6TSxLBGJLhWIuoKv2vAnVx"
          uid=21_53 StaticText "Sandeep Nath"
        uid=21_54 button "Add to Liked Songs"
        uid=21_55 StaticText "6:30"
        uid=21_56 button "More options for Sunn Raha Hai by Ankit Tiwari, Sandeep Nath" haspopup="menu"
        uid=21_57 StaticText "3"
        uid=21_58 button "Play Chahun Main Ya Naa by Palak Muchhal, Arijit Singh, Jeet Gannguli, Irshad Kamil"
        uid=21_59 link "Chahun Main Ya Naa" url="https://open.spotify.com/track/6UgcN95w7vQxkR8sEFmwHG"
          uid=21_60 StaticText "Chahun Main Ya Naa"
        uid=21_61 link "Palak Muchhal" url="https://open.spotify.com/artist/3yMmYEklQ7gLOZXEFNd3xr"
          uid=21_62 StaticText "Palak Muchhal"
        uid=21_63 StaticText ", "
        uid=21_64 link "Arijit Singh" url="https://open.spotify.com/artist/4YRxDV8wJFPHPTeXepOstw"
          uid=21_65 StaticText "Arijit Singh"
        uid=21_66 StaticText ", "
        uid=21_67 link "Jeet Gannguli" url="https://open.spotify.com/artist/2kkQthS9OLpK4UqNWYqoVl"
          uid=21_68 StaticText "Jeet Gannguli"
        uid=21_69 StaticText ", "
        uid=21_70 link "Irshad Kamil" url="https://open.spotify.com/artist/3GdSQUH1BRtl9UrrtuwJlP"
          uid=21_71 StaticText "Irshad Kamil"
        uid=21_72 button "Add to Liked Songs"
        uid=21_73 StaticText "5:04"
        uid=21_74 button "More options for Chahun Main Ya Naa by Palak Muchhal, Arijit Singh, Jeet Gannguli, Irshad Kamil" haspopup="menu"
        uid=21_75 StaticText "4"
        uid=21_76 button "Play Hum Mar Jayenge by Tulsi Kumar, Arijit Singh, Jeet Gannguli, Irshad Kamil"
        uid=21_77 link "Hum Mar Jayenge" url="https://open.spotify.com/track/55eUtE9v3uatR0y0NijM6N"
          uid=21_78 StaticText "Hum Mar Jayenge"
        uid=21_79 link "Tulsi Kumar" url="https://open.spotify.com/artist/0T1CMVkqffHlqEk4BcAph1"
          uid=21_80 StaticText "Tulsi Kumar"
        uid=21_81 StaticText ", "
        uid=21_82 link "Arijit Singh" url="https://open.spotify.com/artist/4YRxDV8wJFPHPTeXepOstw"
          uid=21_83 StaticText "Arijit Singh"
        uid=21_84 StaticText ", "
        uid=21_85 link "Jeet Gannguli" url="https://open.spotify.com/artist/2kkQthS9OLpK4UqNWYqoVl"
          uid=21_86 StaticText "Jeet Gannguli"
        uid=21_87 StaticText ", "
        uid=21_88 link "Irshad Kamil" url="https://open.spotify.com/artist/3GdSQUH1BRtl9UrrtuwJlP"
          uid=21_89 StaticText "Irshad Kamil"
        uid=21_90 button "Add to Liked Songs"
        uid=21_91 StaticText "5:06"
        uid=21_92 button "More options for Hum Mar Jayenge by Tulsi Kumar, Arijit Singh, Jeet Gannguli, Irshad Kamil" haspopup="menu"
        uid=21_93 StaticText "5"
        uid=21_94 button "Play Meri Aashiqui by Palak Muchhal, Arijit Singh, Mithoon, Irshad Kamil"
        uid=21_95 link "Meri Aashiqui" url="https://open.spotify.com/track/3E9ryvrKP3hUWX79PAakH2"
          uid=21_96 StaticText "Meri Aashiqui"
        uid=21_97 link "Palak Muchhal" url="https://open.spotify.com/artist/3yMmYEklQ7gLOZXEFNd3xr"
          uid=21_98 StaticText "Palak Muchhal"
        uid=21_99 StaticText ", "
        uid=21_100 link "Arijit Singh" url="https://open.spotify.com/artist/4YRxDV8wJFPHPTeXepOstw"
          uid=21_101 StaticText "Arijit Singh"
        uid=21_102 StaticText ", "
        uid=21_103 link "Mithoon" url="https://open.spotify.com/artist/09UmIX92EUH9hAK4bxvHx6"
          uid=21_104 StaticText "Mithoon"
        uid=21_105 StaticText ", "
        uid=21_106 link "Irshad Kamil" url="https://open.spotify.com/artist/3GdSQUH1BRtl9UrrtuwJlP"
          uid=21_107 StaticText "Irshad Kamil"
        uid=21_108 button "Add to Liked Songs"
        uid=21_109 StaticText "4:26"
        uid=21_110 button "More options for Meri Aashiqui by Palak Muchhal, Arijit Singh, Mithoon, Irshad Kamil" haspopup="menu"
      uid=21_111 StaticText "April 6, 2013"
      uid=21_112 StaticText "© 2013 Super Cassettes Industries Private Limited"
      uid=21_113 StaticText "℗ 2013 Super Cassettes Industries Private Limited"
      uid=21_114 region "More by Mithoon"
        uid=21_115 link "More by Mithoon" url="https://open.spotify.com/artist/09UmIX92EUH9hAK4bxvHx6/discography"
          uid=21_116 StaticText "More by Mithoon"
        uid=21_117 link "See discography" url="https://open.spotify.com/artist/09UmIX92EUH9hAK4bxvHx6/discography"
          uid=21_118 StaticText "See discography"
        uid=21_119 button "Saiyaara 2025"
        uid=21_120 button "Play Saiyaara"
        uid=21_121 link "Saiyaara" url="https://open.spotify.com/album/58eNU0JJvtAWAg9KUZ9Ghf"
          uid=21_122 StaticText "Saiyaara"
        uid=21_123 StaticText "2025"
        uid=21_124 button "Hamari Adhuri Kahani (Original Motion Picture Soundtrack) 2015"
        uid=21_125 button "Play Hamari Adhuri Kahani (Original Motion Picture Soundtrack)"
        uid=21_126 link "Hamari Adhuri Kahani (Original Motion Picture Soundtrack)" url="https://open.spotify.com/album/7sVzilmsqYcLMYw2gtvoZM"
          uid=21_127 StaticText "Hamari Adhuri Kahani (Original Motion Picture Soundtrack)"
        uid=21_128 StaticText "2015"
        uid=21_129 button "Murder 2 2011"
        uid=21_130 button "Play Murder 2"
        uid=21_131 link "Murder 2" url="https://open.spotify.com/album/1vUKBCizrhzhTZ8tgqL8db"
          uid=21_132 StaticText "Murder 2"
        uid=21_133 StaticText "2011"
      uid=14_22 navigation
        uid=14_23 StaticText "Company"
        uid=14_24 link "About" url="https://www.spotify.com/in-en/about-us/contact/"
          uid=14_25 StaticText "About"
        uid=14_26 link "Jobs" url="https://www.lifeatspotify.com/"
          uid=14_27 StaticText "Jobs"
        uid=14_28 link "For the Record" url="https://newsroom.spotify.com/"
          uid=14_29 StaticText "For the Record"
        uid=14_30 StaticText "Communities"
        uid=14_31 link "For Artists" url="https://artists.spotify.com/"
          uid=14_32 StaticText "For Artists"
        uid=14_33 link "Developers" url="https://developer.spotify.com/"
          uid=14_34 StaticText "Developers"
        uid=14_35 link "Advertising" url="https://ads.spotify.com/"
          uid=14_36 StaticText "Advertising"
        uid=14_37 link "Investors" url="https://investors.spotify.com/"
          uid=14_38 StaticText "Investors"
        uid=14_39 link "Vendors" url="https://spotifyforvendors.com/"
          uid=14_40 StaticText "Vendors"
        uid=14_41 StaticText "Useful links"
        uid=14_42 link "Support" url="https://support.spotify.com/"
          uid=14_43 StaticText "Support"
        uid=14_44 link "Free Mobile App" url="https://www.spotify.com/in-en/download/"
          uid=14_45 StaticText "Free Mobile App"
        uid=14_46 link "Popular by Country" url="https://open.spotify.com/popular-in/in"
          uid=14_47 StaticText "Popular by Country"
        uid=14_48 link "Import your music" url="https://www.spotify.com/in-en/import-music/"
          uid=14_49 StaticText "Import your music"
        uid=14_50 StaticText "Spotify Plans"
        uid=14_51 link "Premium Lite" url="https://www.spotify.com/in-en/premium/#ref=spotifycom_footer_lite"
          uid=14_52 StaticText "Premium Lite"
        uid=14_53 link "Premium Standard" url="https://www.spotify.com/in-en/premium/#ref=spotifycom_footer_premium_individual"
          uid=14_54 StaticText "Premium Standard"
        uid=14_55 link "Premium Platinum" url="https://www.spotify.com/in-en/platinum/#ref=spotifycom_footer_platinum"
          uid=14_56 StaticText "Premium Platinum"
        uid=14_57 link "Premium Student" url="https://www.spotify.com/in-en/student/#ref=spotifycom_footer_premium_student"
          uid=14_58 StaticText "Premium Student"
        uid=14_59 link "Spotify Free" url="https://www.spotify.com/in-en/free/#ref=spotifycom_footer_free"
          uid=14_60 StaticText "Spotify Free"
        uid=14_61 link "Instagram" description="Instagram" url="https://instagram.com/spotify"
        uid=14_62 link "Twitter" description="Twitter" url="https://twitter.com/spotify"
        uid=14_63 link "Facebook" description="Facebook" url="https://www.facebook.com/Spotify"
        uid=14_64 link "Legal" url="https://www.spotify.com/in-en/legal/"
          uid=14_65 StaticText "Legal"
        uid=14_66 link "Safety & Privacy Center" url="https://www.spotify.com/in-en/safetyandprivacy/"
          uid=14_67 StaticText "Safety & Privacy Center"
        uid=14_68 link "Privacy Policy" url="https://www.spotify.com/in-en/legal/privacy-policy/"
          uid=14_69 StaticText "Privacy Policy"
        uid=14_70 link "Cookies" url="https://www.spotify.com/in-en/legal/cookies-policy/"
          uid=14_71 StaticText "Cookies"
        uid=14_72 link "About Ads" url="https://www.spotify.com/in-en/legal/privacy-policy/#s3"
          uid=14_73 StaticText "About Ads"
        uid=14_74 link "Accessibility" url="https://www.spotify.com/in-en/accessibility/"
          uid=14_75 StaticText "Accessibility"
        uid=14_76 StaticText "© 2026 Spotify AB"
  uid=16_801 complementary "Now playing view"
    uid=16_802 button "Hide Now Playing view"
    uid=16_803 link "Balam Pichkari" url="https://open.spotify.com/track/18e3XXYCv4Tx8uUl1mP3CN?uid=07f2194260c0fb1cf318&uri=spotify:track:18e3XXYCv4Tx8uUl1mP3CN"
      uid=16_804 heading "Balam Pichkari" level="1"
    uid=16_805 button "More options for Balam Pichkari" haspopup="menu"
    uid=16_806 button "Expand Now Playing view"
    uid=16_807 generic
      uid=16_808 link "Now playing: Balam Pichkari by Pritam, Vishal Dadlani, Shalmali Kholgade" url="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1?uid=07f2194260c0fb1cf318&uri=spotify%3Atrack%3A18e3XXYCv4Tx8uUl1mP3CN"
      uid=16_809 link "Balam Pichkari" url="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1"
        uid=16_810 StaticText "Balam Pichkari"
      uid=16_811 link "Pritam" url="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"
        uid=16_812 StaticText "Pritam"
      uid=16_813 StaticText ", "
      uid=16_814 link "Vishal Dadlani" url="https://open.spotify.com/artist/6CXEwIaXYfVJ84biCxqc9k"
        uid=16_815 StaticText "Vishal Dadlani"
      uid=16_816 StaticText ", "
      uid=16_817 link "Shalmali Kholgade" url="https://open.spotify.com/artist/6uskWv5K2FA0YOAYr7JOUz"
        uid=16_818 StaticText "Shalmali Kholgade"
      uid=16_819 button "Copy link to Song"
      uid=16_820 button "Add to playlist"
      uid=16_821 heading "Credits" level="2"
      uid=16_822 button "Show all"
      uid=16_823 button "Main Artist • Composer"
      uid=16_824 StaticText "Pritam"
      uid=16_825 StaticText "Main Artist"
      uid=16_826 StaticText " • "
      uid=16_827 StaticText "Composer"
      uid=16_828 button "Follow"
      uid=16_829 button "Main Artist"
      uid=16_830 StaticText "Vishal Dadlani"
      uid=16_831 StaticText "Main Artist"
      uid=16_832 button "Follow"
      uid=16_833 button "Main Artist"
      uid=16_834 StaticText "Shalmali Kholgade"
      uid=16_835 StaticText "Main Artist"
      uid=16_836 button "Follow"
      uid=16_837 heading "Next in queue" level="2"
      uid=16_838 button "Open queue"
      uid=16_839 group "Afghan Jalebi (Film Version)"
        uid=16_840 button "Afghan Jalebi (Film Version) Pritam, Akhtar Chinnal"
        uid=16_841 button "Play Afghan Jalebi (Film Version) by Pritam, Akhtar Chinnal"
        uid=16_842 StaticText "Afghan Jalebi (Film Version)"
        uid=16_843 link "Pritam" url="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"
          uid=16_844 StaticText "Pritam"
        uid=16_845 StaticText ", "
        uid=16_846 link "Akhtar Chinnal" url="https://open.spotify.com/artist/0rCstvhcy1BZyDomzN0YPE"
          uid=16_847 StaticText "Akhtar Chinnal"
        uid=16_848 button "More options for Afghan Jalebi (Film Version)" haspopup="menu"
  uid=16_849 StaticText "Resize main navigation"
  uid=16_850 slider "Resize main navigation" orientation="horizontal" value="280" valuemax="420" valuemin="280" valuetext=""
  uid=16_851 status atomic live="polite" relevant="additions text"
    uid=16_852 StaticText "Now playing: Balam Pichkari by Pritam, Vishal Dadlani, Shalmali Kholgade"
