uid=14_0 RootWebArea "Balam Pichkari вАҐ Pritam, Vishal Dadlani, Shalmali Kholgade" url="https://open.spotify.com/?flow_ctx=47c3805b-85a4-4add-95c4-cda72afb32b8%3A1772679258"
  uid=14_1 link "Skip to main content" url="https://open.spotify.com/?flow_ctx=47c3805b-85a4-4add-95c4-cda72afb32b8%3A1772679258#main-view"
    uid=14_2 StaticText "Skip to main content"
  uid=14_3 link "Spotify" url="https://open.spotify.com/"
    uid=14_4 image "Spotify" description="Spotify"
  uid=14_5 button "Home"
  uid=14_6 search
    uid=14_7 button "Search"
    uid=14_8 combobox "What do you want to play?" expandable haspopup="listbox"
    uid=14_9 button "Browse"
  uid=14_10 button "Upgrade to Premium" description="Upgrade to Premium"
  uid=14_11 link "Install App" url="https://open.spotify.com/download"
    uid=14_12 StaticText "Install App"
  uid=14_13 button "What's New"
  uid=14_14 button "Friend Activity"
  uid=14_15 button "Sonu9346" expandable
  uid=14_16 navigation "Main"
    uid=16_0 generic
      uid=16_1 button "Collapse Your Library"
      uid=16_2 button "Create"
      uid=16_3 button "Expand Your Library"
      uid=16_4 listbox "Filter options" orientation="vertical"
        uid=16_5 option "Playlists" selectable value="Playlists"
          uid=16_6 generic "Playlists"
        uid=16_7 option "Artists" selectable value="Artists"
          uid=16_8 generic "Artists"
      uid=16_9 generic
        uid=16_10 search
          uid=16_11 button "Search in Your Library"
        uid=16_12 combobox "Recents, Default list view" expandable haspopup="menu" value="Recents"
        uid=16_13 grid "Your Library"
          uid=16_14 button "Liked Songs Pinned Playlist вАҐ 161 songs"
          uid=16_15 button "Play Liked Songs"
          uid=16_16 StaticText "Liked Songs"
          uid=16_17 image "Pinned"
          uid=16_18 StaticText "Playlist"
          uid=16_19 StaticText " вАҐ "
          uid=16_20 StaticText "161 songs"
          uid=16_21 button "Your Episodes Pinned Playlist вАҐ Saved & downloaded episodes"
          uid=16_22 button "Play Your Episodes"
          uid=16_23 StaticText "Your Episodes"
          uid=16_24 image "Pinned"
          uid=16_25 StaticText "Playlist"
          uid=16_26 StaticText " вАҐ "
          uid=16_27 StaticText "Saved & downloaded episodes"
          uid=16_28 button "Eng Playlist вАҐ Sonu9346"
          uid=16_29 button "Play Eng"
          uid=16_30 StaticText "Eng"
          uid=16_31 StaticText "Playlist"
          uid=16_32 StaticText " вАҐ "
          uid=16_33 StaticText "Sonu9346"
          uid=16_34 button "Playlist вАҐ Kamblepriyay"
          uid=16_35 button "Play "
          uid=16_36 StaticText "Playlist"
          uid=16_37 StaticText " вАҐ "
          uid=16_38 StaticText "Kamblepriyay"
          uid=16_39 button "9xm smashups Playlist вАҐ Kartik"
          uid=16_40 button "Play 9xm smashups"
          uid=16_41 StaticText "9xm smashups"
          uid=16_42 StaticText "Playlist"
          uid=16_43 StaticText " вАҐ "
          uid=16_44 StaticText "Kartik"
          uid=16_45 button "Podcast вАҐ"
          uid=16_46 button "Play "
          uid=16_47 StaticText "Podcast"
          uid=16_48 StaticText " вАҐ"
          uid=16_49 button "Tympass Playlist вАҐ Sonu9346"
          uid=16_50 button "Play Tympass"
          uid=16_51 StaticText "Tympass"
          uid=16_52 StaticText "Playlist"
          uid=16_53 StaticText " вАҐ "
          uid=16_54 StaticText "Sonu9346"
          uid=16_55 button "Sonu Nigam Artist"
          uid=16_56 button "Play Sonu Nigam"
          uid=16_57 StaticText "Sonu Nigam"
          uid=16_58 StaticText "Artist"
          uid=16_59 button "A.R. Rahman Artist"
          uid=16_60 button "Play A.R. Rahman"
          uid=16_61 StaticText "A.R. Rahman"
          uid=16_62 StaticText "Artist"
          uid=16_63 button "Shreya Ghoshal Artist"
          uid=16_64 button "Play Shreya Ghoshal"
          uid=16_65 StaticText "Shreya Ghoshal"
          uid=16_66 StaticText "Artist"
          uid=16_67 button "Badshah Artist"
          uid=16_68 button "Play Badshah"
          uid=16_69 StaticText "Badshah"
          uid=16_70 StaticText "Artist"
          uid=16_71 button "Mika Singh Artist"
          uid=16_72 button "Play Mika Singh"
          uid=16_73 StaticText "Mika Singh"
          uid=16_74 StaticText "Artist"
          uid=16_75 button "Yo Yo Honey Singh Artist"
          uid=16_76 button "Play Yo Yo Honey Singh"
          uid=16_77 StaticText "Yo Yo Honey Singh"
          uid=16_78 StaticText "Artist"
          uid=16_79 button "Sade Artist"
          uid=16_80 button "Play Sade"
          uid=16_81 StaticText "Sade"
          uid=16_82 StaticText "Artist"
          uid=16_83 button "Eminem Artist"
          uid=16_84 button "Play Eminem"
          uid=16_85 StaticText "Eminem"
          uid=16_86 StaticText "Artist"
          uid=16_87 button "Alan Walker Artist"
          uid=16_88 button "Play Alan Walker"
          uid=16_89 StaticText "Alan Walker"
          uid=16_90 StaticText "Artist"
          uid=16_91 button "DIVINE Artist"
          uid=16_92 button "Play DIVINE"
          uid=16_93 StaticText "DIVINE"
          uid=16_94 StaticText "Artist"
  uid=14_17 StaticText "Resize main navigation"
  uid=14_18 slider "Resize main navigation" orientation="horizontal" value="302" valuemax="420" valuemin="72" valuetext=""
  uid=16_95 complementary "Now playing bar"
    uid=16_96 region "Now playing: Balam Pichkari by Pritam, Vishal Dadlani, Shalmali Kholgade"
      uid=16_97 button "Now playing view"
      uid=16_98 link "Balam Pichkari" url="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1"
        uid=16_99 StaticText "Balam Pichkari"
      uid=16_100 link "Pritam" url="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"
        uid=16_101 StaticText "Pritam"
      uid=16_102 StaticText ", "
      uid=16_103 link "Vishal Dadlani" url="https://open.spotify.com/artist/6CXEwIaXYfVJ84biCxqc9k"
        uid=16_104 StaticText "Vishal Dadlani"
      uid=16_105 StaticText ", "
      uid=16_106 link "Shalmali Kholgade" url="https://open.spotify.com/artist/6uskWv5K2FA0YOAYr7JOUz"
        uid=16_107 StaticText "Shalmali Kholgade"
      uid=16_108 button "Add to playlist"
    uid=16_109 button "Enable Shuffle for Balam Pichkari"
    uid=16_110 button "Previous"
    uid=16_111 button "Pause"
    uid=16_112 button "Next"
    uid=16_113 checkbox "Enable repeat"
    uid=16_114 StaticText "0:01"
    uid=16_115 StaticText "Change progress"
    uid=16_116 slider "Change progress" orientation="horizontal" value="0" valuemax="288950" valuemin="0" valuetext="0:01/4:48"
    uid=16_117 StaticText "4:48"
    uid=16_118 button "Lyrics"
    uid=16_119 button "Queue"
    uid=16_120 button "Connect to a device"
    uid=16_121 button "Mute" description="Volume high"
    uid=16_122 StaticText "Change volume"
    uid=16_123 slider "Change volume" orientation="horizontal" value="1" valuemax="1" valuemin="0" valuetext="0:00"
    uid=16_124 button "Open Miniplayer"
    uid=16_125 button "Enter Full screen"
  uid=14_19 generic
    uid=14_20 main "Spotify - Web Player: Music for everyone" focusable focused
      uid=16_126 checkbox "All" checked
      uid=16_127 checkbox "Music"
      uid=16_128 checkbox "Podcasts"
      uid=16_129 heading "Home" level="1"
      uid=16_130 region "Popular albums and singles"
        uid=16_131 link "Popular albums and singles" url="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu3B"
          uid=16_132 StaticText "Popular albums and singles"
        uid=16_133 link "Show all" url="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu3B"
          uid=16_134 StaticText "Show all"
        uid=16_135 grid "Popular albums and singles"
          uid=16_136 row "Aashiqui 2"
            uid=16_137 button "Aashiqui 2 Mithoon, Ankit Tiwari, Jeet Gannguli"
            uid=16_138 button "Play Aashiqui 2 by Mithoon, Ankit Tiwari, Jeet Gannguli"
            uid=16_139 link "Aashiqui 2" url="https://open.spotify.com/album/0Rkv5iqjF2uenfL0OVB8hg"
              uid=16_140 StaticText "Aashiqui 2"
            uid=16_141 link "Mithoon" url="https://open.spotify.com/artist/09UmIX92EUH9hAK4bxvHx6"
              uid=16_142 StaticText "Mithoon"
            uid=16_143 StaticText ", "
            uid=16_144 link "Ankit Tiwari" url="https://open.spotify.com/artist/0E02VcvA5p1ndkLdqWD5JB"
              uid=16_145 StaticText "Ankit Tiwari"
            uid=16_146 StaticText ", "
            uid=16_147 link "Jeet Gannguli" url="https://open.spotify.com/artist/2kkQthS9OLpK4UqNWYqoVl"
              uid=16_148 StaticText "Jeet Gannguli"
          uid=16_149 row "Raanjhan (From "Do Patti")"
            uid=16_150 button "Raanjhan (From "Do Patti") Sachet-Parampara, Parampara Tandon, Kausar Munir"
            uid=16_151 button "Play Raanjhan (From "Do Patti") by Sachet-Parampara, Parampara Tandon, Kausar Munir"
            uid=16_152 link "Raanjhan (From "Do Patti")" url="https://open.spotify.com/album/1poClftP5T3zRcqpsxPPfW"
              uid=16_153 StaticText "Raanjhan (From "Do Patti")"
            uid=16_154 link "Sachet-Parampara" url="https://open.spotify.com/artist/1SyKki7JI1AZNKwgNMkn25"
              uid=16_155 StaticText "Sachet-Parampara"
            uid=16_156 StaticText ", "
            uid=16_157 link "Parampara Tandon" url="https://open.spotify.com/artist/1E6arsXf5Fgsnv9YpSzjpE"
              uid=16_158 StaticText "Parampara Tandon"
            uid=16_159 StaticText ", "
            uid=16_160 link "Kausar Munir" url="https://open.spotify.com/artist/3GBSge8pq7mpezUQl0GAOA"
              uid=16_161 StaticText "Kausar Munir"
          uid=16_162 row "Sanam Teri Kasam (Original Motion Picture Soundtrack)"
            uid=16_163 button "Sanam Teri Kasam (Original Motion Picture Soundtrack) Himesh Reshammiya, Sameer Anjaan, Subrat Sinha, Shabbir Ahmed"
            uid=16_164 button "Play Sanam Teri Kasam (Original Motion Picture Soundtrack) by Himesh Reshammiya, Sameer Anjaan, Subrat Sinha, Shabbir Ahmed"
            uid=16_165 link "Sanam Teri Kasam (Original Motion Picture Soundtrack)" url="https://open.spotify.com/album/2yYfIOq25JQWvUQ9AR172D"
              uid=16_166 StaticText "Sanam Teri Kasam (Original Motion Picture Soundtrack)"
            uid=16_167 link "Himesh Reshammiya" url="https://open.spotify.com/artist/0sSxphmGskGCKlwB9xa6WU"
              uid=16_168 StaticText "Himesh Reshammiya"
            uid=16_169 StaticText ", "
            uid=16_170 link "Sameer Anjaan" url="https://open.spotify.com/artist/5sifufajls8Q6k04Y4F8mH"
              uid=16_171 StaticText "Sameer Anjaan"
            uid=16_172 StaticText ", "
            uid=16_173 link "Subrat Sinha" url="https://open.spotify.com/artist/1fa3hB3ASX4xLLThg7ISjs"
              uid=16_174 StaticText "Subrat Sinha"
            uid=16_175 StaticText ", "
            uid=16_176 link "Shabbir Ahmed" url="https://open.spotify.com/artist/6KZ6c43Dnjm6STHZ6avQU1"
              uid=16_177 StaticText "Shabbir Ahmed"
          uid=16_178 row "Finding Her"
            uid=16_179 button "Finding Her Kushagra, Bharath, Saaheal"
            uid=16_180 button "Play Finding Her by Kushagra, Bharath, Saaheal"
            uid=16_181 link "Finding Her" url="https://open.spotify.com/album/69xcXWqK1aN73KgVA2i3Zq"
              uid=16_182 StaticText "Finding Her"
            uid=16_183 link "Kushagra" url="https://open.spotify.com/artist/2IKfr1JgPRXmXKAWwrABc6"
              uid=16_184 StaticText "Kushagra"
            uid=16_185 StaticText ", "
            uid=16_186 link "Bharath" url="https://open.spotify.com/artist/1zD9gVg8wPOmVfYxTjMHaT"
              uid=16_187 StaticText "Bharath"
            uid=16_188 StaticText ", "
            uid=16_189 link "Saaheal" url="https://open.spotify.com/artist/29S4JzoFUP1MCyMgKd83zM"
              uid=16_190 StaticText "Saaheal"
          uid=16_191 row "Ultimate Love Songs - Arijit Singh"
            uid=16_192 button "Ultimate Love Songs - Arijit Singh Arijit Singh"
            uid=16_193 button "Play Ultimate Love Songs - Arijit Singh by Arijit Singh"
            uid=16_194 link "Ultimate Love Songs - Arijit Singh" url="https://open.spotify.com/album/1WwkojG9sjMSrFVz4D51W0"
              uid=16_195 StaticText "Ultimate Love Songs - Arijit Singh"
            uid=16_196 link "Arijit Singh" url="https://open.spotify.com/artist/4YRxDV8wJFPHPTeXepOstw"
              uid=16_197 StaticText "Arijit Singh"
          uid=16_198 row "Yeh Jawaani Hai Deewani"
            uid=16_199 button "Yeh Jawaani Hai Deewani Pritam"
            uid=16_200 button "Pause Yeh Jawaani Hai Deewani by Pritam"
            uid=16_201 link "Yeh Jawaani Hai Deewani" url="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1"
              uid=16_202 StaticText "Yeh Jawaani Hai Deewani"
            uid=16_203 link "Pritam" url="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"
              uid=16_204 StaticText "Pritam"
          uid=16_205 row "Making Memories"
            uid=16_206 button "Making Memories Karan Aujla, Ikky"
            uid=16_207 button "Play Making Memories by Karan Aujla, Ikky"
            uid=16_208 link "Making Memories" url="https://open.spotify.com/album/3BGU0BqGwBkYDHpfCWFm7I"
              uid=16_209 StaticText "Making Memories"
            uid=16_210 link "Karan Aujla" url="https://open.spotify.com/artist/6DARBhWbfcS9E4yJzcliqQ"
              uid=16_211 StaticText "Karan Aujla"
            uid=16_212 StaticText ", "
            uid=16_213 link "Ikky" url="https://open.spotify.com/artist/3nqS8jzqmsPKFJTp0BOIel"
              uid=16_214 StaticText "Ikky"
          uid=16_215 row "Young G.O.A.T"
            uid=16_216 button "Young G.O.A.T Cheema Y, Gur Sidhu"
            uid=16_217 button "Play Young G.O.A.T by Cheema Y, Gur Sidhu"
            uid=16_218 link "Young G.O.A.T" url="https://open.spotify.com/album/4Qhs9M8b7MafoxTPhfG6Hq"
              uid=16_219 StaticText "Young G.O.A.T"
            uid=16_220 link "Cheema Y" url="https://open.spotify.com/artist/0uOUeC51AxGnP6hB8gurwt"
              uid=16_221 StaticText "Cheema Y"
            uid=16_222 StaticText ", "
            uid=16_223 link "Gur Sidhu" url="https://open.spotify.com/artist/0QntOArZgiNHoemAzwJPu5"
              uid=16_224 StaticText "Gur Sidhu"
          uid=16_225 row "Sicario"
            uid=16_226 button "Sicario Shubh"
            uid=16_227 button "Play Sicario by Shubh"
            uid=16_228 link "Sicario" url="https://open.spotify.com/album/2JpU8VtlJR0XFkkLeHjNzl"
              uid=16_229 StaticText "Sicario"
            uid=16_230 link "Shubh" url="https://open.spotify.com/artist/5r3wPya2PpeTTsXsGhQU8O"
              uid=16_231 StaticText "Shubh"
          uid=16_232 row "Various Artists Play by Various Artists"
            uid=16_233 button "Various Artists"
            uid=16_234 button "Play by Various Artists"
            uid=16_235 link url="https://open.spotify.com/album/45ZIondgVoMB84MQQaUo9T"
            uid=16_236 StaticText "Various Artists"
      uid=16_237 region "Popular radio"
        uid=16_238 link "Popular radio" url="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu4h"
          uid=16_239 StaticText "Popular radio"
        uid=16_240 link "Show all" url="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu4h"
          uid=16_241 StaticText "Show all"
        uid=16_242 grid "Popular radio"
          uid=16_243 row "Arijit Singh Radio"
            uid=16_244 button "Arijit Singh Radio With Sachin-Jigar, Jeet Gannguli, Pritam and more"
            uid=16_245 button "Play Arijit Singh Radio"
            uid=16_246 link "Arijit Singh Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4oJSdHZrVjxD"
              uid=16_247 StaticText "Arijit Singh Radio"
            uid=16_248 StaticText "With Sachin-Jigar, Jeet Gannguli, Pritam and more"
          uid=16_249 row "Diljit Dosanjh Radio"
            uid=16_250 button "Diljit Dosanjh Radio By Spotify"
            uid=16_251 button "Play Diljit Dosanjh Radio"
            uid=16_252 link "Diljit Dosanjh Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4AnYVmEEo8ws"
              uid=16_253 StaticText "Diljit Dosanjh Radio"
            uid=16_254 StaticText "By Spotify"
          uid=16_255 row "Kishore Kumar Radio"
            uid=16_256 button "Kishore Kumar Radio With Mukesh, Tabassum, Hemant Kumar and more"
            uid=16_257 button "Play Kishore Kumar Radio"
            uid=16_258 link "Kishore Kumar Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4ES9yDEP9j0Y"
              uid=16_259 StaticText "Kishore Kumar Radio"
            uid=16_260 StaticText "With Mukesh, Tabassum, Hemant Kumar and more"
          uid=16_261 row "A.R. Rahman Radio"
            uid=16_262 button "A.R. Rahman Radio With Hariharan, Unnikrishnan, Anirudh Ravichander and more"
            uid=16_263 button "Play A.R. Rahman Radio"
            uid=16_264 link "A.R. Rahman Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4mZvA09hvuJo"
              uid=16_265 StaticText "A.R. Rahman Radio"
            uid=16_266 StaticText "With Hariharan, Unnikrishnan, Anirudh Ravichander and more"
          uid=16_267 row "KK Radio"
            uid=16_268 button "KK Radio With Pritam, Ankit Tiwari, Arijit Singh and more"
            uid=16_269 button "Play KK Radio"
            uid=16_270 link "KK Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4xzuMPqbCJfm"
              uid=16_271 StaticText "KK Radio"
            uid=16_272 StaticText "With Pritam, Ankit Tiwari, Arijit Singh and more"
          uid=16_273 row "Kumar Sanu Radio"
            uid=16_274 button "Kumar Sanu Radio With Jatin-Lalit, Alka Yagnik, Vinod Rathod and more"
            uid=16_275 button "Play Kumar Sanu Radio"
            uid=16_276 link "Kumar Sanu Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4wrEODYq2x5q"
              uid=16_277 StaticText "Kumar Sanu Radio"
            uid=16_278 StaticText "With Jatin-Lalit, Alka Yagnik, Vinod Rathod and more"
          uid=16_279 row "Shreya Ghoshal Radio"
            uid=16_280 button "Shreya Ghoshal Radio With A.R. Rahman, Atif Aslam, Arijit Singh and more"
            uid=16_281 button "Play Shreya Ghoshal Radio"
            uid=16_282 link "Shreya Ghoshal Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4vqXjPu7Hg0z"
              uid=16_283 StaticText "Shreya Ghoshal Radio"
            uid=16_284 StaticText "With A.R. Rahman, Atif Aslam, Arijit Singh and more"
          uid=16_285 row "Sidhu Moose Wala Radio"
            uid=16_286 button "Sidhu Moose Wala Radio With Shubh, AP Dhillon, Prem Dhillon and more"
            uid=16_287 button "Play Sidhu Moose Wala Radio"
            uid=16_288 link "Sidhu Moose Wala Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4y2lYBEyU5jq"
              uid=16_289 StaticText "Sidhu Moose Wala Radio"
            uid=16_290 StaticText "With Shubh, AP Dhillon, Prem Dhillon and more"
          uid=16_291 row "Yo Yo Honey Singh Radio"
            uid=16_292 button "Yo Yo Honey Singh Radio With Pritam, Guru Randhawa, Harrdy Sandhu and more"
            uid=16_293 button "Play Yo Yo Honey Singh Radio"
            uid=16_294 link "Yo Yo Honey Singh Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4BklxwcWYhxG"
              uid=16_295 StaticText "Yo Yo Honey Singh Radio"
            uid=16_296 StaticText "With Pritam, Guru Randhawa, Harrdy Sandhu and more"
          uid=16_297 row "Alka Yagnik Radio"
            uid=16_298 button "Alka Yagnik Radio With Vinod Rathod, Kumar Sanu, Udit Narayan and more"
            uid=16_299 button "Play Alka Yagnik Radio"
            uid=16_300 link "Alka Yagnik Radio" url="https://open.spotify.com/playlist/37i9dQZF1E4o4r1QjBVOk3"
              uid=16_301 StaticText "Alka Yagnik Radio"
            uid=16_302 StaticText "With Vinod Rathod, Kumar Sanu, Udit Narayan and more"
      uid=16_303 region "Popular artists"
        uid=16_304 link "Popular artists" url="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu3C"
          uid=16_305 StaticText "Popular artists"
        uid=16_306 link "Show all" url="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu3C"
          uid=16_307 StaticText "Show all"
        uid=16_308 grid "Popular artists"
          uid=16_309 row "Arijit Singh"
            uid=16_310 button "Arijit Singh Artist"
            uid=16_311 button "Play Arijit Singh"
            uid=16_312 link "Arijit Singh" url="https://open.spotify.com/artist/4YRxDV8wJFPHPTeXepOstw"
              uid=16_313 StaticText "Arijit Singh"
            uid=16_314 StaticText "Artist"
          uid=16_315 row "Yo Yo Honey Singh"
            uid=16_316 button "Yo Yo Honey Singh Artist"
            uid=16_317 button "Play Yo Yo Honey Singh"
            uid=16_318 link "Yo Yo Honey Singh" url="https://open.spotify.com/artist/7uIbLdzzSEqnX0Pkrb56cR"
              uid=16_319 StaticText "Yo Yo Honey Singh"
            uid=16_320 StaticText "Artist"
          uid=16_321 row "Udit Narayan"
            uid=16_322 button "Udit Narayan Artist"
            uid=16_323 button "Play Udit Narayan"
            uid=16_324 link "Udit Narayan" url="https://open.spotify.com/artist/70B80Lwx2sxti0M1Ng9e8K"
              uid=16_325 StaticText "Udit Narayan"
            uid=16_326 StaticText "Artist"
          uid=16_327 row "Atif Aslam"
            uid=16_328 button "Atif Aslam Artist"
            uid=16_329 button "Play Atif Aslam"
            uid=16_330 link "Atif Aslam" url="https://open.spotify.com/artist/2oSONSC9zQ4UonDKnLqksx"
              uid=16_331 StaticText "Atif Aslam"
            uid=16_332 StaticText "Artist"
          uid=16_333 row "A.R. Rahman"
            uid=16_334 button "A.R. Rahman Artist"
            uid=16_335 button "Play A.R. Rahman"
            uid=16_336 link "A.R. Rahman" url="https://open.spotify.com/artist/1mYsTxnqsietFxj1OgoGbG"
              uid=16_337 StaticText "A.R. Rahman"
            uid=16_338 StaticText "Artist"
          uid=16_339 row "Anirudh Ravichander"
            uid=16_340 button "Anirudh Ravichander Artist"
            uid=16_341 button "Play Anirudh Ravichander"
            uid=16_342 link "Anirudh Ravichander" url="https://open.spotify.com/artist/4zCH9qm4R2DADamUHMCa6O"
              uid=16_343 StaticText "Anirudh Ravichander"
            uid=16_344 StaticText "Artist"
          uid=16_345 row "Vishal-Shekhar"
            uid=16_346 button "Vishal-Shekhar Artist"
            uid=16_347 button "Play Vishal-Shekhar"
            uid=16_348 link "Vishal-Shekhar" url="https://open.spotify.com/artist/6Mv8GjQa7LKUGCAqa9qqdb"
              uid=16_349 StaticText "Vishal-Shekhar"
            uid=16_350 StaticText "Artist"
          uid=16_351 row "Shankar-Ehsaan-Loy"
            uid=16_352 button "Shankar-Ehsaan-Loy Artist"
            uid=16_353 button "Play Shankar-Ehsaan-Loy"
            uid=16_354 link "Shankar-Ehsaan-Loy" url="https://open.spotify.com/artist/0L5GV6LN8SWWUWIdBbTLTZ"
              uid=16_355 StaticText "Shankar-Ehsaan-Loy"
            uid=16_356 StaticText "Artist"
          uid=16_357 row "Pritam"
            uid=16_358 button "Pritam Artist"
            uid=16_359 button "Play Pritam"
            uid=16_360 link "Pritam" url="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"
              uid=16_361 StaticText "Pritam"
            uid=16_362 StaticText "Artist"
          uid=16_363 row "Sachin-Jigar"
            uid=16_364 button "Sachin-Jigar Artist"
            uid=16_365 button "Play Sachin-Jigar"
            uid=16_366 link "Sachin-Jigar" url="https://open.spotify.com/artist/1mBydYMVBECdDmMfE2sEUO"
              uid=16_367 StaticText "Sachin-Jigar"
            uid=16_368 StaticText "Artist"
      uid=16_369 region "Editor's Pick"
        uid=16_370 link "Editor's Pick" url="https://open.spotify.com/section/0JQ5IMCbQBLiM7kgudJNho"
          uid=16_371 StaticText "Editor's Pick"
        uid=16_372 link "Show all" url="https://open.spotify.com/section/0JQ5IMCbQBLiM7kgudJNho"
          uid=16_373 StaticText "Show all"
        uid=16_374 grid "Editor's Pick"
          uid=16_375 row "All Out 00s Hindi"
            uid=16_376 button "All Out 00s Hindi Bollywood songs that ruled hearts in the Y2K decade. Cover - Jab We Met"
            uid=16_377 button "Play All Out 00s Hindi"
            uid=16_378 link "All Out 00s Hindi" url="https://open.spotify.com/playlist/37i9dQZF1DWZNJXX2UeBij"
              uid=16_379 StaticText "All Out 00s Hindi"
            uid=16_380 StaticText "Bollywood songs that ruled hearts in the Y2K decade. Cover - Jab We Met"
          uid=16_381 row "Trending Valentine's Hits"
            uid=16_382 button "Trending Valentine's Hits India's ultimate love playlist вЭ§пЄП Cover - Dhurandhar"
            uid=16_383 button "Play Trending Valentine's Hits "
            uid=16_384 link "Trending Valentine's Hits" url="https://open.spotify.com/playlist/37i9dQZF1DX14CbVHtvHRB"
              uid=16_385 StaticText "Trending Valentine's Hits"
            uid=16_386 StaticText "India's ultimate love playlist вЭ§пЄП Cover - Dhurandhar"
          uid=16_387 row "#GRWM Hindi"
            uid=16_388 button "#GRWM Hindi Get ready because you're the main character. Slay, queen!"
            uid=16_389 button "Play #GRWM Hindi"
            uid=16_390 link "#GRWM Hindi" url="https://open.spotify.com/playlist/37i9dQZF1DWYVnIg1FI2en"
              uid=16_391 StaticText "#GRWM Hindi"
            uid=16_392 StaticText "Get ready because you're the main character. Slay, queen!"
          uid=16_393 row "1 AM Feels Hindi"
            uid=16_394 button "1 AM Feels Hindi Late night cool, & these soothing tunes."
            uid=16_395 button "Play 1 AM Feels Hindi"
            uid=16_396 link "1 AM Feels Hindi" url="https://open.spotify.com/playlist/37i9dQZF1DWX3SoTqhs2rq"
              uid=16_397 StaticText "1 AM Feels Hindi"
            uid=16_398 StaticText "Late night cool, & these soothing tunes."
          uid=16_399 row "Bollywood & Chill"
            uid=16_400 button "Bollywood & Chill Sit back, and chill with Bollywood's easygoing hits. Cover - Param Sundari"
            uid=16_401 button "Play Bollywood & Chill"
            uid=16_402 link "Bollywood & Chill" url="https://open.spotify.com/playlist/37i9dQZF1DWX76Z8XDsZzF"
              uid=16_403 StaticText "Bollywood & Chill"
            uid=16_404 StaticText "Sit back, and chill with Bollywood's easygoing hits. Cover - Param Sundari"
          uid=16_405 row "All Out 10s Hindi"
            uid=16_406 button "All Out 10s Hindi Relive the biggest tracks of the decade. Cover - Yeh Jawaani Hai Deewani"
            uid=16_407 button "Play All Out 10s Hindi"
            uid=16_408 link "All Out 10s Hindi" url="https://open.spotify.com/playlist/37i9dQZF1DWVDvBpGQbzXj"
              uid=16_409 StaticText "All Out 10s Hindi"
            uid=16_410 StaticText "Relive the biggest tracks of the decade. Cover - Yeh Jawaani Hai Deewani"
          uid=16_411 row "Sad Hindi Melodies"
            uid=16_412 button "Sad Hindi Melodies Soulful tunes for the heart that has loved and lost."
            uid=16_413 button "Play Sad Hindi Melodies"
            uid=16_414 link "Sad Hindi Melodies" url="https://open.spotify.com/playlist/37i9dQZF1DXdFesNN9TzXT"
              uid=16_415 StaticText "Sad Hindi Melodies"
            uid=16_416 StaticText "Soulful tunes for the heart that has loved and lost."
          uid=16_417 row "Bollywood Central"
            uid=16_418 button "Bollywood Central Bollywood Central, jab baje toh seedha dil ke centre mein lage рЯЂґрЯПЉ Cover - Saiyaara"
            uid=16_419 button "Play Bollywood Central"
            uid=16_420 link "Bollywood Central" url="https://open.spotify.com/playlist/37i9dQZF1DWXtlo6ENS92N"
              uid=16_421 StaticText "Bollywood Central"
            uid=16_422 StaticText "Bollywood Central, jab baje toh seedha dil ke centre mein lage рЯЂґрЯПЉ Cover - Saiyaara"
          uid=16_423 row "Sufi & Bollywood"
            uid=16_424 button "Sufi & Bollywood Bollywood's mesmerising ode to the mystical Sufi music. Cover - Aaja Nachle"
            uid=16_425 button "Play Sufi & Bollywood"
            uid=16_426 link "Sufi & Bollywood" url="https://open.spotify.com/playlist/37i9dQZF1DX2Y6ZOyTJZfp"
              uid=16_427 StaticText "Sufi & Bollywood"
            uid=16_428 StaticText "Bollywood's mesmerising ode to the mystical Sufi music. Cover - Aaja Nachle"
          uid=16_429 row "Tanhayee..."
            uid=16_430 button "Tanhayee... ItвАЩs ok to not be okay. Nostalgic songs that know everything feels wrong right now."
            uid=16_431 button "Play Tanhayee... "
            uid=16_432 link "Tanhayee..." url="https://open.spotify.com/playlist/37i9dQZF1DX9XEoBh529et"
              uid=16_433 StaticText "Tanhayee..."
            uid=16_434 StaticText "ItвАЩs ok to not be okay. Nostalgic songs that know everything feels wrong right now."
      uid=16_435 region "Charts"
        uid=16_436 link "Charts" url="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu5g"
          uid=16_437 StaticText "Charts"
        uid=16_438 link "Show all" url="https://open.spotify.com/section/0JQ5DAnM3wGh0gz1MXnu5g"
          uid=16_439 StaticText "Show all"
        uid=16_440 grid "Charts"
          uid=16_441 row "Hot Hits Hindi"
            uid=16_442 button "Hot Hits Hindi Hottest Hindi music that India is listening to. Cover - Dhurandhar"
            uid=16_443 button "Play Hot Hits Hindi"
            uid=16_444 link "Hot Hits Hindi" url="https://open.spotify.com/playlist/37i9dQZF1DX0XUfTFmNBRM"
              uid=16_445 StaticText "Hot Hits Hindi"
            uid=16_446 StaticText "Hottest Hindi music that India is listening to. Cover - Dhurandhar"
          uid=16_447 row "Hot Hits Telugu"
            uid=16_448 button "Hot Hits Telugu Tune in to the Hottest Tracks of Tollywood! Cover : Peddi"
            uid=16_449 button "Play Hot Hits Telugu"
            uid=16_450 link "Hot Hits Telugu" url="https://open.spotify.com/playlist/37i9dQZF1DX6XE7HRLM75P"
              uid=16_451 StaticText "Hot Hits Telugu"
            uid=16_452 StaticText "Tune in to the Hottest Tracks of Tollywood! Cover : Peddi"
          uid=16_453 row "Hot Hits Punjabi"
            uid=16_454 button "Hot Hits Punjabi Catch the hottest Punjabi tracks. Cover: Rashmeet Kaur"
            uid=16_455 button "Play Hot Hits Punjabi"
            uid=16_456 link "Hot Hits Punjabi" url="https://open.spotify.com/playlist/37i9dQZF1DWXVJK4aT7pmk"
              uid=16_457 StaticText "Hot Hits Punjabi"
            uid=16_458 StaticText "Catch the hottest Punjabi tracks. Cover: Rashmeet Kaur"
          uid=16_459 row "Hot Hits Tamil"
            uid=16_460 button "Hot Hits Tamil Tune into the Hottest tracks of Kollywood! Cover : Jana Nayagan"
            uid=16_461 button "Play Hot Hits Tamil"
            uid=16_462 link "Hot Hits Tamil" url="https://open.spotify.com/playlist/37i9dQZF1DX1i3hvzHpcQV"
              uid=16_463 StaticText "Hot Hits Tamil"
            uid=16_464 StaticText "Tune into the Hottest tracks of Kollywood! Cover : Jana Nayagan"
          uid=16_465 row "Latest Tamil"
            uid=16_466 button "Latest Tamil New Music from Kollywood. Cover : Meesaya Murukku 2"
            uid=16_467 button "Play Latest Tamil"
            uid=16_468 link "Latest Tamil" url="https://open.spotify.com/playlist/37i9dQZF1DWVo4cdnikh7Z"
              uid=16_469 StaticText "Latest Tamil"
            uid=16_470 StaticText "New Music from Kollywood. Cover : Meesaya Murukku 2"
          uid=16_471 row "Top 50 - India"
            uid=16_472 button "Top 50 - India Your daily update of the most played tracks right now - India."
            uid=16_473 button "Play Top 50 - India"
            uid=16_474 link "Top 50 - India" url="https://open.spotify.com/playlist/37i9dQZEVXbLZ52XmnySJg"
              uid=16_475 StaticText "Top 50 - India"
            uid=16_476 StaticText "Your daily update of the most played tracks right now - India."
          uid=16_477 row "New Music Friday Punjabi"
            uid=16_478 button "New Music Friday Punjabi New music from Simiran Kaur Dhadli, Parmish Verma, Ammy Virk and more!"
            uid=16_479 button "Play New Music Friday Punjabi"
            uid=16_480 link "New Music Friday Punjabi" url="https://open.spotify.com/playlist/37i9dQZF1DX5baCFRgbF3x"
              uid=16_481 StaticText "New Music Friday Punjabi"
            uid=16_482 StaticText "New music from Simiran Kaur Dhadli, Parmish Verma, Ammy Virk and more!"
          uid=16_483 row "Hot Hits India"
            uid=16_484 button "Hot Hits India The hottest tracks in India. Cover: Tyla"
            uid=16_485 button "Play Hot Hits India"
            uid=16_486 link "Hot Hits India" url="https://open.spotify.com/playlist/37i9dQZF1DX0ieekvzt1Ic"
              uid=16_487 StaticText "Hot Hits India"
            uid=16_488 StaticText "The hottest tracks in India. Cover: Tyla"
          uid=16_489 row "Top 50 - Global"
            uid=16_490 button "Top 50 - Global Your daily update of the most played tracks right now - Global."
            uid=16_491 button "Play Top 50 - Global"
            uid=16_492 link "Top 50 - Global" url="https://open.spotify.com/playlist/37i9dQZEVXbMDoHDwVN2tF"
              uid=16_493 StaticText "Top 50 - Global"
            uid=16_494 StaticText "Your daily update of the most played tracks right now - Global."
          uid=16_495 row "Latest Telugu"
            uid=16_496 button "Latest Telugu New Music from Telugu! Cover: Peddi"
            uid=16_497 button "Play Latest Telugu"
            uid=16_498 link "Latest Telugu" url="https://open.spotify.com/playlist/37i9dQZF1DWWwrjLPC16W7"
              uid=16_499 StaticText "Latest Telugu"
            uid=16_500 StaticText "New Music from Telugu! Cover: Peddi"
      uid=16_501 region "India's Best"
        uid=16_502 link "India's Best" url="https://open.spotify.com/section/0JQ5DAuChZYPe9iDhh2mJz"
          uid=16_503 StaticText "India's Best"
        uid=16_504 link "Show all" url="https://open.spotify.com/section/0JQ5DAuChZYPe9iDhh2mJz"
          uid=16_505 StaticText "Show all"
        uid=16_506 grid "India's Best"
          uid=16_507 row "RADAR India"
            uid=16_508 button "RADAR India Most exciting artists from the Indian Indie scene. Cover: Yawar Abdal"
            uid=16_509 button "Play RADAR India"
            uid=16_510 link "RADAR India" url="https://open.spotify.com/playlist/37i9dQZF1DWTAtTdFMiJYK"
              uid=16_511 StaticText "RADAR India"
            uid=16_512 StaticText "Most exciting artists from the Indian Indie scene. Cover: Yawar Abdal"
      uid=16_513 group
        uid=16_514 link "Suniel Shetty on BollywoodвАЩs Reality, FatherвАЩs Death, Career & Value of a Home | FO477 Raj Shamani" url="https://open.spotify.com/episode/74ah81YKnxSv391noJfKIF"
          uid=16_515 heading "Suniel Shetty on BollywoodвАЩs Reality, FatherвАЩs Death, Career & Value of a Home | FO477 Raj Shamani" level="2"
        uid=16_516 StaticText "Video"
        uid=16_517 StaticText "вАҐ"
        uid=16_518 link "Raj Shamani's Figuring Out" url="https://open.spotify.com/show/736rhmW7vilNgkFFo8aDz4"
          uid=16_519 StaticText "Raj Shamani's Figuring Out"
        uid=16_520 StaticText "Feb 28"
        uid=16_521 StaticText "вАҐ"
        uid=16_522 StaticText "1 hr 33 min"
        uid=16_521 StaticText "вАҐ"
        uid=16_523 StaticText "To know more about the Real Advice initiative by Birla Estates, visit: https://www.birlaestates.com/realadvice/Guest Suggestion Form: вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://forms.gle/bnaeY3FpoFU9ZjA47вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†Disclaimer: This video is intended solely for educational purposes and opinions shared by the guest are his personal views. We do not intent to defame or harm any person/ brand/ product/ country/ profession mentioned in the video. Our goal is to provide information to help audience make informed choices. The media used in this video are solely for informational purposes and belongs to their respective owners.Order 'Build, Don't Talk' (in English) here: вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://amzn.eu/d/eCfijRuвБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†Order 'Build Don't Talk' (in Hindi) here: вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://amzn.eu/d/4wZISO0вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†Follow Our Whatsapp Channel: вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://www.whatsapp.com/channel/0029VaokF5x0bIdi3Qn9ef2JвБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†Subscribe To Our Other YouTube Channels:-вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://www.youtube.com/@rajshamaniclipsвБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://www.youtube.com/@RajShamani.ShortsвБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†(00:00) - Intro(04:26) - His community is his biggest strength(07:51) - His weaknesses & losing his father(16:22) - His relationship with Mana & his familyвАЩs disapproval(23:35) - A betrayal he faced because of his trusting nature(26:24) - Never feeling inferior & the strategy behind buying a house(41:20) - Critics & Indian cinema(46:02) - His films that flopped & receiving love as an actor(1:01:11) - The most misunderstood thing about him(1:03:19) - Buying a house is better than renting(1:18:40) - Getting rid of his gangster image(1:23:07) - Ahaan ShettyвАЩs 3 years of struggle(1:27:36) - One thing he wants his kids to say about him(1:31:22) - BTS(1:32:47) - OutroIn todayвАЩs episode, we sit down with Suniel Shetty, Entrepreneur, Actor & Grandfather, for an honest conversation about image, risk, loss, and fatherhood.The conversation turns deeply personal as he speaks about his children, fear of losing loved ones, his fatherвАЩs passing, and the one thing he wishes he had said.Subscribe for more such conversations.Follow Suniel Shetty Here:Instagram: https://www.instagram.com/suniel.shetty/Follow Birla Estates Here:Instagram: https://www.instagram.com/birlaestates/вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†About Raj ShamaniRaj Shamani is an Entrepreneur at heart that explains his expertise in Business Content Creation & Public Speaking. He has delivered 200+ speeches in 26+ countries. Besides that, Raj is also an Angel Investor interested in crazy minds who are creating a sensation in the Fintech, FMCG, & passion economy space.To Know More,Follow Raj Shamani On в§µпЄОInstagram @RajShamani вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://www.instagram.com/rajshamani/вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†Twitter @RajShamani вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://twitter.com/rajshamaniвБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†Facebook @ShamaniRaj вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://www.facebook.com/shamanirajвБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†LinkedIn - Raj Shamani вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†https://www.linkedin.com/in/rajshamani/вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†вБ†About Figuring OutFiguring Out Podcast is a Candid Conversations University where Raj Shamani brings raw conversations with the Top 1% in India."
        uid=16_524 button "Show more" description="Suniel Shetty on BollywoodвАЩs Reality, FatherвАЩs Death, Career & Value of a Home | FO477 Raj Shamani"
        uid=16_525 button "Preview episode"
        uid=16_526 button "More" haspopup="menu"
        uid=16_527 button "Add to Your Episodes"
        uid=16_528 button "Play Suniel Shetty on BollywoodвАЩs Reality, FatherвАЩs Death, Career & Value of a Home | FO477 Raj Shamani by Raj Shamani's Figuring Out"
      uid=16_529 group
        uid=16_530 link "Episode 240 ( ALLAHABAD KE Ek JISM Me 2 JINN Or MAUT рЯШ± | Subscriber Real Story | Real Horror Story With Akshay Vashisht рЯТА)" url="https://open.spotify.com/episode/4LRVEV1l6js8DgUz0qTOit"
          uid=16_531 heading "Episode 240 ( ALLAHABAD KE Ek JISM Me 2 JINN Or MAUT рЯШ± | Subscriber Real Story | Real Horror Story With Akshay Vashisht рЯТА)" level="2"
        uid=16_532 StaticText "Video"
        uid=16_533 StaticText "вАҐ"
        uid=16_534 link "Akshay Horror Podcast" url="https://open.spotify.com/show/3BYquoHI7qXmfyjOp0Hgm8"
          uid=16_535 StaticText "Akshay Horror Podcast"
        uid=16_536 StaticText "Mar 3"
        uid=16_521 StaticText "вАҐ"
        uid=16_537 StaticText "16 min 35 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_538 StaticText "ALLAHABAD KE Ek JISM Me 2 JINN Or MAUT рЯШ± | Subscriber Real Story | Real Horror Story With Akshay Vashisht рЯТАWatch as we explore the darkest corners of the supernatural world, uncovering secrets that will make your skin crawl. Subscribe to our channel and brace yourself for the horror that awaits you!-------------------------------------------------------------------------------------------------------------------------------------Drop Down Your Stories :- Main Videos Channel : ¬†@Akshayvashishthorror¬† - ( MON | WED | FRI рЯШ± )Podcast Channel : ¬†@Akshayvashishthorrorshow¬† - ( THURS | SUN рЯТА )Daily Shorts Channel : ¬†@AkshayVashishtShort¬† - ( DAILY SHORTS - 6 , 8 , 10 PM рЯФЃ)Instagram - https://www.instagram.com/akshayvashishthorrorshow/2nd Instagram - https://www.instagram.com/akshayvashishtdarkstories/Gmail - akshayvashishthorror@gmail.comWhatsapp - +91 8287244929Spotify Link - https://open.spotify.com/show/3BYquoHI7qXmfyjOp0Hgm8?si=ywIEu6x7RtiySGrlL7yS-AFacebook Link - https://www.facebook.com/profile.php?id=100093945761080-------------------------------------------------------------------------------------------------------------------------------------Topic We Usually Covered :-1) Horrifying True Scary Stories2) Subscribers horror story 3) Subscribers horror videos experiences4) True subscriber horror stories 5) Subscribers horror story6) Real Life SUBSCRIBERS HORROR Stories7) Real Horror Stories From Subscribers In Hindi8) ghost stories by subscribers hindi 9) Chudail ki kahaniya 10) Village horror11) а§≠а•Ва§§ а§Ха•А а§Ха§єа§Ња§®а§ња§ѓа§Ња§В12) haunted story in hindi 13) hindi horror stories 14) best horror story to listen online15) horror story online hindi а§єа§Ѓ а§За§Є а§Ъа•Иа§®а§≤ а§™а§∞ а§≠а•Ва§§а§ња§ѓа§Њ а§Фа§∞ а§°а§∞а§Ња§µа§®а•А а§Ха§єа§Ња§®а•А а§Єа•Ба§®а§§а•З а§єа•И а§Ьа•Л а§Ха•А а§Еа§Єа§≤а•А а§Ша§Яа§®а§Њ а§™а§∞ а§Жа§Іа§Ња§∞а§ња§§ а§єа•И ! а§Ра§Єа•А а§Ха§єа§Ња§®а•А а§Ьа§ња§Єа•З а§Єа•Ба§®а§Ха§∞ а§Жа§™ а§Єа•Ла§Ъа§®а•З а§™а§∞ а§Ѓа§Ьа§ђа•Ва§∞ а§єа•Л а§Ьа§Ња§ѓа•За§Ва§Ча•З а§Ха•А а§≠а•Ва§§ а§Еа§Єа§≤а•А а§єа•Ла§§а•З а§ѓа§Њ а§®а§єа•Аа§В ! а§ђа§®а•З а§∞а§єа•З а§єа§Ѓа§Ња§∞а•З а§Єа§Ња§• а§За§Є а§°а§∞а§Ња§µа§®а•З а§Єа§Ђа§∞ а§Ѓа•Иа§В -------------------------------------------------------------------------------------------------------------------------------------"
        uid=16_539 button "Show more" description="Episode 240 ( ALLAHABAD KE Ek JISM Me 2 JINN Or MAUT рЯШ± | Subscriber Real Story | Real Horror Story With Akshay Vashisht рЯТА)"
        uid=16_540 button "Preview episode"
        uid=16_541 button "More" haspopup="menu"
        uid=16_542 button "Add to Your Episodes"
        uid=16_543 button "Play Episode 240 ( ALLAHABAD KE Ek JISM Me 2 JINN Or MAUT рЯШ± | Subscriber Real Story | Real Horror Story With Akshay Vashisht рЯТА) by Akshay Horror Podcast"
      uid=16_544 group
        uid=16_545 link "186. The West Chester Quadruple Murder" url="https://open.spotify.com/episode/5IPTGtEMxKhXZQtUA1o6Xh"
          uid=16_546 heading "186. The West Chester Quadruple Murder" level="2"
        uid=16_547 StaticText "Video"
        uid=16_548 StaticText "вАҐ"
        uid=16_549 link "The Desi Crime Podcast" url="https://open.spotify.com/show/4wgaUiSz7Gh2FJrBYfn0GM"
          uid=16_550 StaticText "The Desi Crime Podcast"
        uid=16_551 StaticText "Mar 1"
        uid=16_521 StaticText "вАҐ"
        uid=16_552 StaticText "1 hr 6 min"
        uid=16_521 StaticText "вАҐ"
        uid=16_553 StaticText "West Chester, Ohio. A clean, quiet suburb where Indian families build their вАЬAmerican dreamвАЭ one grocery run, one school pickup, one festival at a time. But on April 28th, 2019, that dream turned into a crime scene. Inside a single apartment, four adults from one Indian family were found shot deadвАФ not together, but scattered like someone had moved through the home with purpose. A woman on the kitchen floor. An elderly aunt lying in the hallway. A mother-in-law in the living room. And the father-in-law inside a bedroom. There was no broken door. No struggle loud enough for neighbors to hear. Just a story that would shock an entire community and embroil a state. This is the story of the Westchester quadruple murders.For extra episodes, early access, silly bloopers, subscribe at: https://www.patreon.com/thedesistudiosJoin our YouTube family: https://www.youtube.com/channel/UCnbfV0YvrxWMq3h0hmo13Jg/joinFor fastest updates, follow our socials at: https://www.instagram.com/desicrimehttps://www.instagram.com/aryaanmisrahttps://www.instagram.com/aishwaryasinghs/To buy Desi Studios merch, visit: https://kadakmerch.com/collections/desi-studios"
        uid=16_554 button "Show more" description="186. The West Chester Quadruple Murder"
        uid=16_555 button "Preview episode"
        uid=16_556 button "More" haspopup="menu"
        uid=16_557 button "Add to Your Episodes"
        uid=16_558 button "Play 186. The West Chester Quadruple Murder by The Desi Crime Podcast"
      uid=16_559 group
        uid=16_560 link "Pal Pal (extended)" url="https://open.spotify.com/episode/0nyyXNF8CsVgFl0F16GeA2"
          uid=16_561 heading "Pal Pal (extended)" level="2"
        uid=16_562 StaticText "Episode"
        uid=16_521 StaticText "вАҐ"
        uid=16_563 link "Pal Pal (with talwiinder)" url="https://open.spotify.com/show/4GIMPKHBLyzKr2kLMFYkhj"
          uid=16_564 StaticText "Pal Pal (with talwiinder)"
        uid=16_565 StaticText "Jan 25"
        uid=16_521 StaticText "вАҐ"
        uid=16_566 StaticText "1 min 35 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_567 StaticText "Afusic, talwiinder"
        uid=16_568 button "Preview episode"
        uid=16_569 button "More" haspopup="menu"
        uid=16_570 button "Add to Your Episodes"
        uid=16_571 button "Play Pal Pal (extended) by Pal Pal (with talwiinder)"
      uid=16_572 group
        uid=16_573 link "BAKI HANMA MOTIVATION || BAKI GRIND MINDSET" url="https://open.spotify.com/episode/2uoySAJH59kQlQEjSdh0E7"
          uid=16_574 heading "BAKI HANMA MOTIVATION || BAKI GRIND MINDSET" level="2"
        uid=16_575 StaticText "Video"
        uid=16_576 StaticText "вАҐ"
        uid=16_577 link "Anime Grind" url="https://open.spotify.com/show/3UCOBavCfzcJRlVpSFphGS"
          uid=16_578 StaticText "Anime Grind"
        uid=16_579 StaticText "Jan 25"
        uid=16_521 StaticText "вАҐ"
        uid=16_580 StaticText "7 min 50 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_581 StaticText "Baki Hanma doesnвАЩt train for applause. He trains to survive.While the world sleeps, he grinds. While others complain, he grows.This episode is about obsession, discipline, and unstoppable grind.Baki Hanma teaches us that talent means nothing without pain, sacrifice, and daily struggle. If you want strengthвАФreal strengthвАФyou must embrace the grind, not run from it.No shortcuts.No excuses.Only work.If youвАЩre tired of being average, this one is for you.Put on your headphones and enter the grind mindset. рЯФ•"
        uid=16_582 button "Show more" description="BAKI HANMA MOTIVATION || BAKI GRIND MINDSET"
        uid=16_583 button "Preview episode"
        uid=16_584 button "More" haspopup="menu"
        uid=16_585 button "Add to Your Episodes"
        uid=16_586 button "Play BAKI HANMA MOTIVATION || BAKI GRIND MINDSET by Anime Grind"
      uid=16_587 group
        uid=16_588 link "а§Йа§¶а§Ња§Є а§Ѓа§® а§Ха•Л а§Єа•Ба§Ха•Ва§® а§¶а•За§®а•З а§µа§Ња§≤а•А а§ђа§Ња§§а•За§В | Geeta Gyan for Success | Bhagwatgeeta Inspiration |вАЛ" url="https://open.spotify.com/episode/4kNBBn3I69SyQzWCzZ1QCV"
          uid=16_589 heading "а§Йа§¶а§Ња§Є а§Ѓа§® а§Ха•Л а§Єа•Ба§Ха•Ва§® а§¶а•За§®а•З а§µа§Ња§≤а•А а§ђа§Ња§§а•За§В | Geeta Gyan for Success | Bhagwatgeeta Inspiration |вАЛ" level="2"
        uid=16_590 StaticText "Video"
        uid=16_591 StaticText "вАҐ"
        uid=16_592 link "а§Єа§®а§Ња§§а§® - Eternal Way of Life" url="https://open.spotify.com/show/4WQcDSUajq20WL7vv47f8Z"
          uid=16_593 StaticText "а§Єа§®а§Ња§§а§® - Eternal Way of Life"
        uid=16_594 StaticText "Mar 3"
        uid=16_521 StaticText "вАҐ"
        uid=16_595 StaticText "49 min 24 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_596 StaticText "а§Йа§¶а§Ња§Є а§Ѓа§® а§Ха•Л а§Єа•Ба§Ха•Ва§® а§¶а•За§®а•З а§µа§Ња§≤а•А а§ђа§Ња§§а•За§В | Geeta Gyan for Success | Bhagwatgeeta Inspiration |вАЛ"
        uid=16_597 button "Preview episode"
        uid=16_598 button "More" haspopup="menu"
        uid=16_599 button "Add to Your Episodes"
        uid=16_600 button "Play а§Йа§¶а§Ња§Є а§Ѓа§® а§Ха•Л а§Єа•Ба§Ха•Ва§® а§¶а•За§®а•З а§µа§Ња§≤а•А а§ђа§Ња§§а•За§В | Geeta Gyan for Success | Bhagwatgeeta Inspiration |вАЛ by а§Єа§®а§Ња§§а§® - Eternal Way of Life"
      uid=16_601 group
        uid=16_602 link "Rana Ghat-er Barite Attyake Atke Rakhar Shotti Bhoutik Ghotona|Pretkotha By Gourab Tapadar" url="https://open.spotify.com/episode/3CMC25d7vdv79jL6izlJ8i"
          uid=16_603 heading "Rana Ghat-er Barite Attyake Atke Rakhar Shotti Bhoutik Ghotona|Pretkotha By Gourab Tapadar" level="2"
        uid=16_604 StaticText "Episode"
        uid=16_521 StaticText "вАҐ"
        uid=16_605 link "Pretkotha (Bengali Horror Podcast)" url="https://open.spotify.com/show/4vS5KRYWFT9xTUlO8XOAj5"
          uid=16_606 StaticText "Pretkotha (Bengali Horror Podcast)"
        uid=16_607 StaticText "Mar 3"
        uid=16_521 StaticText "вАҐ"
        uid=16_608 StaticText "42 min 11 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_609 StaticText "Amader ghotona pathate hole mail korun pretkotha@gmail.com othoba Pretkotha-er facebook page inbox-e.Host : Gourab TapadarSound : Soumyadeep DebPoster : Rhitav Ganguly,"
        uid=16_610 button "Preview episode"
        uid=16_611 button "More" haspopup="menu"
        uid=16_612 button "Add to Your Episodes"
        uid=16_613 button "Play Rana Ghat-er Barite Attyake Atke Rakhar Shotti Bhoutik Ghotona|Pretkotha By Gourab Tapadar by Pretkotha (Bengali Horror Podcast)"
      uid=16_614 group
        uid=16_615 link "а§єа§Ња§∞ а§Ѓа§Ња§®а§®а§Њ а§ђа§Ва§¶ а§Ха§∞а•Л вАУ а§Ца•Ба§¶ а§Єа•З а§≤а§°а§Ља•Л! | Inner Battle Motivation | Shri Hit Premanand Ji Maharaj" url="https://open.spotify.com/episode/5pgCNCC27nnVxenIz8YMRW"
          uid=16_616 heading "а§єа§Ња§∞ а§Ѓа§Ња§®а§®а§Њ а§ђа§Ва§¶ а§Ха§∞а•Л вАУ а§Ца•Ба§¶ а§Єа•З а§≤а§°а§Ља•Л! | Inner Battle Motivation | Shri Hit Premanand Ji Maharaj" level="2"
        uid=16_617 StaticText "Video"
        uid=16_618 StaticText "вАҐ"
        uid=16_619 link "а§Ьа•Ла§ґ - Motivational Podcast рЯОѓ" url="https://open.spotify.com/show/5j5qigmmRLsXFoNl5pjIoI"
          uid=16_620 StaticText "а§Ьа•Ла§ґ - Motivational Podcast рЯОѓ"
        uid=16_621 StaticText "Mar 1"
        uid=16_521 StaticText "вАҐ"
        uid=16_622 StaticText "21 min 8 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_623 StaticText "The biggest battle in life is not with the worldвА¶ItвАЩs with your own mind.Kabhi fear aapko rokta haiвА¶kabhi laziness aapko peeche kheech leti haiвА¶aur kabhi self-doubt aapko believe hi nahi karne deta ki aap jeet sakte ho.In this powerful spiritual motivation, Shri Hit Premanand Ji Maharaj explains that real victory begins when you win the war inside yourself.If you are tired of giving upвА¶If you struggle with disciplineвА¶If your goals feel close but your courage feels weakвА¶Then this message is for you.рЯФ• Stop quitting.рЯФ• Stop blaming circumstances.рЯФ• Face your weaknesses.рЯФ• Khud se ladhoвА¶ aur apne aap ko jeeto.Remember вАФJab aap apne mind par control kar lete ho,tab duniya ki koi bhi challenge aapko hara nahi sakta.Listen carefullyвА¶ reflect deeplyвА¶ and start your inner transformation today. рЯТ™вЬ®#ShriHitPremanandJiMaharaj #InnerBattle #SelfGrowth #SpiritualMotivation #JoshMotivationalPodcast"
        uid=16_624 button "Show more" description="а§єа§Ња§∞ а§Ѓа§Ња§®а§®а§Њ а§ђа§Ва§¶ а§Ха§∞а•Л вАУ а§Ца•Ба§¶ а§Єа•З а§≤а§°а§Ља•Л! | Inner Battle Motivation | Shri Hit Premanand Ji Maharaj"
        uid=16_625 button "Preview episode"
        uid=16_626 button "More" haspopup="menu"
        uid=16_627 button "Add to Your Episodes"
        uid=16_628 button "Play а§єа§Ња§∞ а§Ѓа§Ња§®а§®а§Њ а§ђа§Ва§¶ а§Ха§∞а•Л вАУ а§Ца•Ба§¶ а§Єа•З а§≤а§°а§Ља•Л! | Inner Battle Motivation | Shri Hit Premanand Ji Maharaj by а§Ьа•Ла§ґ - Motivational Podcast рЯОѓ"
      uid=16_629 group
        uid=16_630 link "Scary Horror Games - Real Horror Stories in Hindi | Khooni Monday" url="https://open.spotify.com/episode/41AUxXdD0m1SeRS7EdHqaF"
          uid=16_631 heading "Scary Horror Games - Real Horror Stories in Hindi | Khooni Monday" level="2"
        uid=16_632 StaticText "Video"
        uid=16_633 StaticText "вАҐ"
        uid=16_634 link "The Horror Show by Khooni Monday - Scary Stories in Hindi" url="https://open.spotify.com/show/2vhxApfLLtI8yCd7hqPokR"
          uid=16_635 StaticText "The Horror Show by Khooni Monday - Scary Stories in Hindi"
        uid=16_636 StaticText "Feb 27"
        uid=16_521 StaticText "вАҐ"
        uid=16_637 StaticText "1 hr 12 min"
        uid=16_521 StaticText "вАҐ"
        uid=16_638 StaticText "From the whispering pencils of Charlie Charlie to the mirror-bound spirit of Bloody Mary, the forbidden Elevator Game, and the silent terror of the Bathtub ritual, we explore the legends, the fear, and the stories people swear are real."
        uid=16_639 button "Show more" description="Scary Horror Games - Real Horror Stories in Hindi | Khooni Monday"
        uid=16_640 button "Preview episode"
        uid=16_641 button "More" haspopup="menu"
        uid=16_642 button "Add to Your Episodes"
        uid=16_643 button "Play Scary Horror Games - Real Horror Stories in Hindi | Khooni Monday by The Horror Show by Khooni Monday - Scary Stories in Hindi"
      uid=16_644 group
        uid=16_645 link "Tarakki Ke Badle Diya Gaya Khooni Daam | Real Horror Story рЯШ±" url="https://open.spotify.com/episode/64n0WT4JhbEmpEarn50vzb"
          uid=16_646 heading "Tarakki Ke Badle Diya Gaya Khooni Daam | Real Horror Story рЯШ±" level="2"
        uid=16_647 StaticText "Video"
        uid=16_648 StaticText "вАҐ"
        uid=16_649 link "Prince Singh - The Horror Podcast" url="https://open.spotify.com/show/2382o7ALF3B9J5Pplk0vwH"
          uid=16_650 StaticText "Prince Singh - The Horror Podcast"
        uid=16_651 StaticText "Feb 28"
        uid=16_521 StaticText "вАҐ"
        uid=16_652 StaticText "26 min 57 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_653 StaticText "This video tells the real horror story of Naveen and Ritu, a family from Faridabad whose life changed completely after they followed the guidance of a mysterious Guru Maa in hopes of escaping poverty and achieving success. What began as a simple spiritual remedy for financial problems slowly turned into a terrifying chain of supernatural events, unexplained deaths, spirit attachment, and a dark force that refused to leave their family.As their financial condition improved, strange incidents also began inside their home. Unnatural sounds, doors and windows moving on their own, children seeing invisible figures, and an unseen presence calling family members by name created constant fear. The tragedy deepened when their young daughter Shri died mysteriously in her sleep, and years later Naveen began seeing her spirit again, claiming she was still inside the house along with a far more dangerous entity.In this video, Prince Singh narrates every disturbing incident in detail, from paranormal activities, possessions, and unexplained illness to the shocking revelations given by spiritual healers and tantrik rituals performed to remove the attached spirit. The familyвАЩs attempt to seek protection through puja, baba rituals, and spiritual remedies only uncovered a darker truth connected to their past home and a powerful negative energy that had followed them for years.The story reaches a heartbreaking climax as multiple deaths occur within a short period, leaving behind unanswered questions about black magic, spirit revenge, supernatural attachment, and the hidden price of blind faith. This is a true paranormal experience shared by a real witness and highlights the dangers of unknown spiritual practices and forces beyond human understanding.Watch till the end to understand how one decision made for prosperity slowly turned into a nightmare that destroyed an entire family and left behind a mystery that remains unsolved even today.Hello, KhammaGhani ( а§Ца§Ѓа•На§Ѓа§Њ а§Ша§£а•А ), Welcome to Prince Singh Stories, a channel dedicated to real horror, paranormal, and supernatural stories from India.I am Prince Singh, the voice behind these stories. Every episode on this channel is a journey into places most people avoid talking about haunted villages, cursed families, black magic practices, jinn encounters, witchcraft legends, and real ghost experiences shared by ordinary people.The stories you hear here are inspired by true incidents, eyewitness accounts, Indian folklore, and real-life mysteries collected from different corners of the country. Some stories are disturbing. Some are emotional. Some stay with you long after the video ends.Whether you believe in the paranormal or not, these stories have a way of making you question what you know about the unseen world.рЯОЩпЄП What You Will Find on This ChannelEach story is narrated with the intention of making the fear feel real and the experience personal.---рЯХЄпЄП Join the CommunityThis channel is not just about listening to stories. It is about sharing experiences.Subscribe to become part of a growing horror community where viewers actively share their own real-life paranormal experiences in the comments. New horror episodes are uploaded regularly, and many stories featured on this channel come directly from the audience.рЯФЧ Connect With Prince Singh StoriesрЯУЄ Instagram: @princemnit1987рЯУШ Facebook: Prince Singh вАУ The Story TellerрЯОІ Spotify: Prince Singh - The Horror PodcastMemberships are available for viewers who want exclusive content and early access.For students facing difficulties in Chemistry, you can also check out my educational channel, Prince Sir Chemistry.рЯОђ [Editor & VFX Artist вАУ (https://www.instagram.com/rahul_vfx__ai/)Popular Themes CoveredIf you are looking for horror that feels real, personal, and rooted in Indian reality, you are in the right place."
        uid=16_654 button "Show more" description="Tarakki Ke Badle Diya Gaya Khooni Daam | Real Horror Story рЯШ±"
        uid=16_655 button "Preview episode"
        uid=16_656 button "More" haspopup="menu"
        uid=16_657 button "Add to Your Episodes"
        uid=16_658 button "Play Tarakki Ke Badle Diya Gaya Khooni Daam | Real Horror Story рЯШ± by Prince Singh - The Horror Podcast"
      uid=16_659 group
        uid=16_660 link "4 Horrors Coming In 2026: S*x Robots, P*rn, Teleportation & China Threat" url="https://open.spotify.com/episode/0VNz4ucsXyJox1FokyYsPN"
          uid=16_661 heading "4 Horrors Coming In 2026: S*x Robots, P*rn, Teleportation & China Threat" level="2"
        uid=16_662 StaticText "Video"
        uid=16_663 StaticText "вАҐ"
        uid=16_664 link "The Ranveer Show а§єа§ња§Ва§¶а•А" url="https://open.spotify.com/show/3ptiw7nOKh5vsMoar79YGc"
          uid=16_665 StaticText "The Ranveer Show а§єа§ња§Ва§¶а•А"
        uid=16_666 StaticText "Mar 1"
        uid=16_521 StaticText "вАҐ"
        uid=16_667 StaticText "2 hr 9 min"
        uid=16_521 StaticText "вАҐ"
        uid=16_668 StaticText "Want to Be the Best Version of Yourself? Sign Up Here.https://app.beerbiceps.com/web/checkout/699d46a79b98fa69b168b402Check out BeerBiceps SkillHouse Courses Here - https://www.beerbicepsskillhouse.in/For all BeerBiceps vlog content Watch Life Of BeerBiceps - https://www.youtube.com/@LifeOfBeerBicepsCheck out my Mind Performance app: Level SuperMindLink:- https://level4665.u9ilnk.me/d/F1ZOZV4OnTShare your guest suggestions hereMail - connect@beerbiceps.comLink - https://forms.gle/aoMHY9EE3Cg3Tqdx9Join the Level Community Here:https://linktr.ee/levelsupermindcommunityFollow BeerBiceps SkillHouse's Social Media Handles:YouTube: https://www.youtube.com/@BeerBicepsSkillHouseInstagram: https://www.instagram.com/beerbiceps_skillhouseWebsite : https://beerbicepsskillhouse.inFor any other queries EMAIL: support@beerbicepsskillhouse.comIn case of any payment-related issues, kindly write to support@tagmango.comFollow Sauvik Banerjjee's Social Media Handles:-Instagram: https://www.instagram.com/sauvikbanerjjeeofficial/?hl=enLinkedIn: https://in.linkedin.com/in/sauvik-banerjjee-492b65aWebsite: https://www.sauvikbanerjjee.com/In this 472nd episode of The Ranveer Show, we are joined by Shauvik Banerjjee, one of the top CTOs to come out of India, who has worked with global giants like Meta. He shares mind-bending and often terrifying insights on the Future of Artificial Intelligence, Data Privacy, Cyber Security, AI Relationships, and Life in 2035. This episode takes you into the reality of the dark side of the internet, the evolution of technology, and how AI will fundamentally change human existence.In this conversation with Shauvik, we talk about AI Girlfriends and Boyfriends, the rise of Robotics in Intimacy, and why using ChatGPT as a Therapist can be dangerous. We also discuss the scary reality of Deepfakes, AI-generated P*rnography, and essential Cyber Security advice for women and men in the modern age. This episode also covers the Intersection of AI and Spirituality, explaining how Mantras and Sanskrit interact with Spectrograms, the future of Quantum Computing, the possibility of Teleportation, and the concept of Digital Immortality by uploading human consciousness to the cloud. This podcast is a valuable resource for anyone interested in Technology, Future Trends, AI Safety, Science Fiction becoming Reality, and the future of Humanity.(00:00) вАУ Start of the episode(05:35) вАУ Don't Use AI For Therapy(12:30) вАУ The Dark Reality of AI Girlfriends(14:20) вАУ Sex Robots & Haptic Suits(19:34) вАУ Can AI Cure Human Loneliness?(27:15) вАУ Smartphones Will Die By 2035(33:20) вАУ How To Use AI Correctly(40:40) вАУ AI P*rn & Deepfakes Exposed(53:40) вАУ Warning For Girls: Stop Taking Photos(58:36) вАУ Sam AltmanвАЩs Data Warning(1:12:00) вАУ Is Your Data Safe With China?(1:17:15) вАУ 5 Things To Never Tell AI(1:18:30) вАУ Smart Glasses: The New Reality(1:25:20) вАУ The End of Mobile Apps(1:32:00) вАУ Science of Mantras & Spirituality(1:43:30) вАУ Teleportation Is Real : SHOCKING(1:49:15) вАУ Quantum Computing & 10G Speed(1:56:30) вАУ Humans Living 200 Years?(1:59:17) вАУ Uploading Consciousness to Cloud(2:05:36) вАУ End of the episode"
        uid=16_669 button "Show more" description="4 Horrors Coming In 2026: S*x Robots, P*rn, Teleportation & China Threat"
        uid=16_670 button "Preview episode"
        uid=16_671 button "More" haspopup="menu"
        uid=16_672 button "Add to Your Episodes"
        uid=16_673 button "Play 4 Horrors Coming In 2026: S*x Robots, P*rn, Teleportation & China Threat by The Ranveer Show а§єа§ња§Ва§¶а•А"
      uid=16_674 group
        uid=16_675 link "He Left His Body in the FORT" url="https://open.spotify.com/episode/1mKrRoFgZjbDYTtMztPcPl"
          uid=16_676 heading "He Left His Body in the FORT" level="2"
        uid=16_677 StaticText "Episode"
        uid=16_521 StaticText "вАҐ"
        uid=16_678 link "Horror Podcast Hindi" url="https://open.spotify.com/show/1STIrhJbjN46FkzMM3fgxv"
          uid=16_679 StaticText "Horror Podcast Hindi"
        uid=16_680 StaticText "Feb 28"
        uid=16_521 StaticText "вАҐ"
        uid=16_681 StaticText "41 min"
        uid=16_521 StaticText "вАҐ"
        uid=16_682 StaticText "Evil Came BackHe Came BackвА¶ But Not AloneLink (Darawani Daastanien): https://open.spotify.com/show/4bP1dFt8ZMzCuO2eAZBbCy?si=3ea942f008c64016Other Podcast Link(Scary Horror Stories Hindi) : https://open.spotify.com/show/1u1LNBjAd1LLRW8GXML1er?si=8b5542600a9445d2Connect with me:- Insta ID :PraveenstoryEmail :praveen.rags3@gmail.com- Hindi horror story-Indian horror podcast- true horror storyHindi- scary story in Hindi-paranormal Hindi podcast- Praveen Horror Podcasttrue horror, realistic horror story, true crime podcast, disturbing true story, psychological horror"
        uid=16_683 button "Show more" description="He Left His Body in the FORT"
        uid=16_684 button "Preview episode"
        uid=16_685 button "More" haspopup="menu"
        uid=16_686 button "Add to Your Episodes"
        uid=16_687 button "Play He Left His Body in the FORT by Horror Podcast Hindi"
      uid=16_688 group
        uid=16_689 link "Surah 61 - Chapter 61 As Saff HD complete Quran with Urdu Hindi translation" url="https://open.spotify.com/episode/5m4ghool2qK94tzO0hSL3x"
          uid=16_690 heading "Surah 61 - Chapter 61 As Saff HD complete Quran with Urdu Hindi translation" level="2"
        uid=16_691 StaticText "Episode"
        uid=16_521 StaticText "вАҐ"
        uid=16_692 link "ISLAMIC HUB." url="https://open.spotify.com/show/5jxDWrIrCjHD2FcXXVOxmz"
          uid=16_693 StaticText "ISLAMIC HUB."
        uid=16_694 StaticText "Mar 2"
        uid=16_521 StaticText "вАҐ"
        uid=16_695 StaticText "8 min 9 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_696 StaticText "Surah 61 - Chapter 61 As Saff HD complete Quran with Urdu Hindi translation"
        uid=16_697 button "Preview episode"
        uid=16_698 button "More" haspopup="menu"
        uid=16_699 button "Add to Your Episodes"
        uid=16_700 button "Play Surah 61 - Chapter 61 As Saff HD complete Quran with Urdu Hindi translation by ISLAMIC HUB."
      uid=16_701 group
        uid=16_702 link "3.33 AM Us Raat kya hua? | Scary Pumpkin Horror Podcast" url="https://open.spotify.com/episode/5VW9Wy9vj1y0UwqicMxO7D"
          uid=16_703 heading "3.33 AM Us Raat kya hua? | Scary Pumpkin Horror Podcast" level="2"
        uid=16_704 StaticText "Video"
        uid=16_705 StaticText "вАҐ"
        uid=16_706 link "Scary Pumpkin Horror Podcast" url="https://open.spotify.com/show/6aVTg9FiqFUSRSN7kl20PT"
          uid=16_707 StaticText "Scary Pumpkin Horror Podcast"
        uid=16_708 StaticText "Feb 26"
        uid=16_521 StaticText "вАҐ"
        uid=16_709 StaticText "16 min 21 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_710 StaticText "3.33 AM DevilвАЩs Hour | scary pumpkin | horror Story | Scary pumpkin рЯОГ new story | horror animated stories | animated horror stories | animated horror stories in hindi | bhutiya kahani | bhutiya cartoon | bhutiya story | haunted story | dayan | dayan ki kahani | bhoot | bhoot wala cartoon | ghost stories | horror stories in hindi | darawani kahaniya | story | darawni kahaniya | horror movie | Bhutiya Train| Haunted Train"
        uid=16_711 button "Show more" description="3.33 AM Us Raat kya hua? | Scary Pumpkin Horror Podcast"
        uid=16_712 button "Preview episode"
        uid=16_713 button "More" haspopup="menu"
        uid=16_714 button "Add to Your Episodes"
        uid=16_715 button "Play 3.33 AM Us Raat kya hua? | Scary Pumpkin Horror Podcast by Scary Pumpkin Horror Podcast"
      uid=16_716 group
        uid=16_717 link "Part 2: "Smartest" Husband Pretends To Be Ex & Stalks Wife For Months Before Stabbing Her To Death" url="https://open.spotify.com/episode/0e9AkbrTAE5R7kL8Qbk4kc"
          uid=16_718 heading "Part 2: "Smartest" Husband Pretends To Be Ex & Stalks Wife For Months Before Stabbing Her To Death" level="2"
        uid=16_719 StaticText "Episode"
        uid=16_521 StaticText "вАҐ"
        uid=16_720 link "Rotten Mango" url="https://open.spotify.com/show/2DZwvzn6Z3xCFZrwZGDrbj"
          uid=16_721 StaticText "Rotten Mango"
        uid=16_722 StaticText "Feb 27"
        uid=16_521 StaticText "вАҐ"
        uid=16_723 StaticText "51 min 41 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_724 StaticText "In the event of a break in, usually something of value is stolen from a house. But what if someone breaks into your home and steals a single, random item. Your hairbrush. Your petвАЩs ashes. Your family picture but leaves the frame. Your one spare house key? ¬† Daniel Krug, patriarch, calls the police after his wife, Kristil comes home and realizes that the spare key they keep hidden in their garage is missing. They couldвАЩve just misplaced it right? ¬† With three young children at home though, the family doesnвАЩt want to take any chances. Especially after Daniel, the father, remembers pulling into his driveway, before the key went missing, and saw someone jump their fence and take off running. ¬† If someone had broken into their garage, stole their spare key, and nothing else that can really only mean one thing right? TheyвАЩre planning on coming back. ¬† Daniel reports it to the police and even gives his statement to the responding officer who visits his house. For nearly three months the family will grow increasingly paranoid after feeling like the burglar never left the house in the first place. That he came back and started doing stranger and stranger things around the house. ¬† Until exactly 82 days after the initial report, one of the Krug family members will be found inside the family home. ¬† ¬† ¬† Full show notes available at RottenMangoPodcast.com Hosted by Simplecast, an AdsWizz company. See pcm.adswizz.com for information about our collection and use of personal data for advertising."
        uid=16_725 button "Show more" description="Part 2: "Smartest" Husband Pretends To Be Ex & Stalks Wife For Months Before Stabbing Her To Death"
        uid=16_726 button "Preview episode"
        uid=16_727 button "More" haspopup="menu"
        uid=16_728 button "Add to Your Episodes"
        uid=16_729 button "Play Part 2: "Smartest" Husband Pretends To Be Ex & Stalks Wife For Months Before Stabbing Her To Death by Rotten Mango"
      uid=16_730 group
        uid=16_731 link "TantraрЯЦ§рЯФ•: A Spooky Saturday SpecialрЯРИвАНвђЫпЄП" url="https://open.spotify.com/episode/033VF4pLehjc4zkB1Vowxs"
          uid=16_732 heading "TantraрЯЦ§рЯФ•: A Spooky Saturday SpecialрЯРИвАНвђЫпЄП" level="2"
        uid=16_733 StaticText "Episode"
        uid=16_521 StaticText "вАҐ"
        uid=16_734 link "Khushei Ki Duniya" url="https://open.spotify.com/show/5m4tUuFVJXcytpNxsLpXwK"
          uid=16_735 StaticText "Khushei Ki Duniya"
        uid=16_736 StaticText "Feb 28"
        uid=16_521 StaticText "вАҐ"
        uid=16_737 StaticText "33 min 6 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_738 StaticText "Shaadi ke baad ek ladki apne pati ke gaon jaati hai, naye sapne lekar, naye rishton ke saath ek nayi zindagi shuru karne. Sab kuch normal lagta haiвА¶ par dheere-dheere us ghar ki deewaron mein kuch ajeeb sa mehsoos hone lagta hai.Phir ek din uski friend ek aisa sach batati hai jo uski duniya hila deta hai вАФ uski best friend kabhi uske pati se pyaar karti thi. Shock, guilt aur trust issues ke beech woh tootne lagti hai. Uske dimaag mein sirf ek sawaal ghoomta rehta haiвА¶ ye baat usse kabhi pehle kyun nahi batayi gayi?Jaise-jaise emotional trauma badhta hai, waise-waise ghar mein ajeeb ghatnayein hone lagti hain вАФ raat ke andhere mein suni hui phusphusahat, bina wajah jalte diye, purane kamre se aati halki si awaazвА¶ Kya ye sab sirf uska darr hai? Ya phir gaon mein chal rahi koi purani tantra vidya ki sachchai?Tantra ek suspenseful, psychological aur supernatural horror story hai jahan love, betrayal aur dark village secrets ek saath takraate hain. Ye Spooky Saturday Special aapko end tak dara kar rakhega."
        uid=16_739 button "Show more" description="TantraрЯЦ§рЯФ•: A Spooky Saturday SpecialрЯРИвАНвђЫпЄП"
        uid=16_740 button "Preview episode"
        uid=16_741 button "More" haspopup="menu"
        uid=16_742 button "Add to Your Episodes"
        uid=16_743 button "Play TantraрЯЦ§рЯФ•: A Spooky Saturday SpecialрЯРИвАНвђЫпЄП by Khushei Ki Duniya"
      uid=16_744 group
        uid=16_745 link "Dark True Crime Cases YouвАЩve Never Heard Before | Ft. Diksha Sharma |" url="https://open.spotify.com/episode/1znVs2x2LNejVUqXnfW1Zv"
          uid=16_746 heading "Dark True Crime Cases YouвАЩve Never Heard Before | Ft. Diksha Sharma |" level="2"
        uid=16_747 StaticText "Video"
        uid=16_748 StaticText "вАҐ"
        uid=16_749 link "RealTalk With RealHit" url="https://open.spotify.com/show/32MUcqlG23mILmikScDBBB"
          uid=16_750 StaticText "RealTalk With RealHit"
        uid=16_751 StaticText "Mar 3"
        uid=16_521 StaticText "вАҐ"
        uid=16_752 StaticText "44 min 13 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_753 StaticText "Welcome to another bone-chilling episode of RealTalk Clips, where we uncover Dark True Crime Cases YouвАЩve Never Heard Before with forensic expert Diksha Sharma. In this intense and gripping podcast, Diksha Sharma dives deep into some of the most shocking, disturbing, and lesser-known criminal investigations that will leave you speechless.From hidden murder mysteries and unsolved crime stories to psychological breakdowns of criminals, this episode explores the dark reality behind real-life horror. If you are fascinated by forensic science, criminal psychology, crime scene investigation, and real criminal cases, this episode is a must-listen.We break down how evidence speaks louder than words, how forensic experts solve impossible cases, and how some true crime stories never make it to mainstream media. These are dark true crime cases, unheard crime stories, shocking murder mysteries, and real investigation secrets that reveal the brutal side of humanity.Get ready for a spine-tingling journey into the world of crime, mystery, investigation, and truth.рЯОЩпЄП Topics Covered:Dark true crime cases, shocking true crime stories, unsolved mysteries, forensic investigation, crime scene analysis, criminal psychology, real murder cases, hidden crime stories, crime podcast, thriller stories, investigative journalism, real life horror, disturbing cases, serial killer psychology, mystery podcast, realtalk clips, Diksha Sharma forensic expert insights.If you love content related to true crime podcast, dark mysteries, real crime stories, forensic science breakdown, criminal investigation, psychological crime analysis, shocking revelations, and thriller podcast episodes, then this episode is for you.DonвАЩt forget to follow RealTalk Clips for more deep dives into crime, conspiracy, horror, and untold stories.#TrueCrime #DarkTrueCrime #CrimePodcast #RealTalkClips #DikshaSharma #ForensicScience #UnsolvedMysteries #MurderMystery #CriminalPsychology #Investigation #ThrillerPodcast #RealCrimeStories #HiddenTruth #CrimeStories #PodcastEpisode"
        uid=16_754 button "Show more" description="Dark True Crime Cases YouвАЩve Never Heard Before | Ft. Diksha Sharma |"
        uid=16_755 button "Preview episode"
        uid=16_756 button "More" haspopup="menu"
        uid=16_757 button "Add to Your Episodes"
        uid=16_758 button "Play Dark True Crime Cases YouвАЩve Never Heard Before | Ft. Diksha Sharma | by RealTalk With RealHit"
      uid=16_759 group
        uid=16_760 link "Who Is At Fault In Dehradun Car Accident Case?" url="https://open.spotify.com/episode/3fFORUibuDEf9fKA6rXeTV"
          uid=16_761 heading "Who Is At Fault In Dehradun Car Accident Case?" level="2"
        uid=16_762 StaticText "Episode"
        uid=16_521 StaticText "вАҐ"
        uid=16_763 link "SR PAY (True Crime Documentaries)" url="https://open.spotify.com/show/1LUSjgAKMPIRfhCtJvzWyw"
          uid=16_764 StaticText "SR PAY (True Crime Documentaries)"
        uid=16_765 StaticText "Mar 1"
        uid=16_521 StaticText "вАҐ"
        uid=16_766 StaticText "10 min 31 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_767 StaticText "#SRPAY #truecrime #india #documentary A devastating car accident shook Dehradun in November 2024 when seven young friends were returning from a late-night party. Around 1:30вАѓAM near ONGC Chowk, their speeding MUV (a brand-new Innova) collided head-on with a stationary container truck. The impact was so severe that the carвАЩs roof was torn off, instantly killing six people aged between 19 and 24, including five residents of Dehradun and one from Himachal Pradesh.The only survivor, 25-year-old Siddhesh Agrawal, suffered serious head injuries and is still in the hospital. According to initial investigations and CCTV footage, the truck was legally parked, and the MUV, attempting to overtake another luxury car, lost control and slammed into the truckвАЩs rear blind spot. Police have stated there is no negligence on the part of the truck driver, but legal experts are still reviewing whether any other party may face consequences.Witnesses reported that the group had been celebrating the purchase of the new Innova before the crash, and several onlookers noticed the vehicle speeding through the streets. The tragedy has once again highlighted critical concerns around speeding, drunk driving, and the deadly consequences of ignoring traffic rules. Hosted on Acast. See acast.com/privacy for more information."
        uid=16_768 button "Show more" description="Who Is At Fault In Dehradun Car Accident Case?"
        uid=16_769 button "Preview episode"
        uid=16_770 button "More" haspopup="menu"
        uid=16_771 button "Add to Your Episodes"
        uid=16_772 button "Play Who Is At Fault In Dehradun Car Accident Case? by SR PAY (True Crime Documentaries)"
      uid=16_773 group
        uid=16_774 link "IsraelвАЩs most daring Operation" url="https://open.spotify.com/episode/0omy8qsb90NveUcohoprdQ"
          uid=16_775 heading "IsraelвАЩs most daring Operation" level="2"
        uid=16_776 StaticText "Video"
        uid=16_777 StaticText "вАҐ"
        uid=16_778 link "Nitish Rajput Podcast" url="https://open.spotify.com/show/4IRmcxkSPkYQcWUleBh71A"
          uid=16_779 StaticText "Nitish Rajput Podcast"
        uid=16_780 StaticText "Mar 1"
        uid=16_521 StaticText "вАҐ"
        uid=16_781 StaticText "31 min 45 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_782 StaticText "In this video, we uncover the real story of Operation Thunderbolt (1976) the high-risk Israeli rescue mission that stunned the world. After Air France Flight 139 was seized and flown to Entebbe, Uganda, with 53 prisoners and $5 million demanded in exchange for hostages, Israel planned a daring 4,000-km night operation. Commandos stormed the airport, rescued most of the captives, and changed the course of modern hostage-rescue strategy forever.This mission didnвАЩt just save lives, it reshaped global security and special operations planning, boosted IsraelвАЩs international standing, and sparked intense debate at the United Nations. Known today as Operation Yonatan, it remains one of the boldest rescue missions in history."
        uid=16_783 button "Show more" description="IsraelвАЩs most daring Operation"
        uid=16_784 button "Preview episode"
        uid=16_785 button "More" haspopup="menu"
        uid=16_786 button "Add to Your Episodes"
        uid=16_787 button "Play IsraelвАЩs most daring Operation by Nitish Rajput Podcast"
      uid=16_788 group
        uid=16_789 link "Loose Emotions EP 1 ft @Gurleen Pannu @Kaustubh Agarwal & Vidit Sharma" url="https://open.spotify.com/episode/2LnEdSyWli58SMm6zRgtQm"
          uid=16_790 heading "Loose Emotions EP 1 ft @Gurleen Pannu @Kaustubh Agarwal & Vidit Sharma" level="2"
        uid=16_791 StaticText "Episode"
        uid=16_521 StaticText "вАҐ"
        uid=16_792 link "STAND UP FOR everyone" url="https://open.spotify.com/show/5PWqRTyTaDSLCfK9e57Sxo"
          uid=16_793 StaticText "STAND UP FOR everyone"
        uid=16_794 StaticText "Mar 2"
        uid=16_521 StaticText "вАҐ"
        uid=16_795 StaticText "38 min 31 sec"
        uid=16_521 StaticText "вАҐ"
        uid=16_796 StaticText "Loose Emotions EP 1 ft @Gurleen Pannu @Kaustubh Agarwal & Vidit Sharma"
        uid=16_797 button "Preview episode"
        uid=16_798 button "More" haspopup="menu"
        uid=16_799 button "Add to Your Episodes"
        uid=16_800 button "Play Loose Emotions EP 1 ft @Gurleen Pannu @Kaustubh Agarwal & Vidit Sharma by STAND UP FOR everyone "
      uid=14_22 navigation
        uid=14_23 StaticText "Company"
        uid=14_24 link "About" url="https://www.spotify.com/in-en/about-us/contact/"
          uid=14_25 StaticText "About"
        uid=14_26 link "Jobs" url="https://www.lifeatspotify.com/"
          uid=14_27 StaticText "Jobs"
        uid=14_28 link "For the Record" url="https://newsroom.spotify.com/"
          uid=14_29 StaticText "For the Record"
        uid=14_30 StaticText "Communities"
        uid=14_31 link "For Artists" url="https://artists.spotify.com/"
          uid=14_32 StaticText "For Artists"
        uid=14_33 link "Developers" url="https://developer.spotify.com/"
          uid=14_34 StaticText "Developers"
        uid=14_35 link "Advertising" url="https://ads.spotify.com/"
          uid=14_36 StaticText "Advertising"
        uid=14_37 link "Investors" url="https://investors.spotify.com/"
          uid=14_38 StaticText "Investors"
        uid=14_39 link "Vendors" url="https://spotifyforvendors.com/"
          uid=14_40 StaticText "Vendors"
        uid=14_41 StaticText "Useful links"
        uid=14_42 link "Support" url="https://support.spotify.com/"
          uid=14_43 StaticText "Support"
        uid=14_44 link "Free Mobile App" url="https://www.spotify.com/in-en/download/"
          uid=14_45 StaticText "Free Mobile App"
        uid=14_46 link "Popular by Country" url="https://open.spotify.com/popular-in/in"
          uid=14_47 StaticText "Popular by Country"
        uid=14_48 link "Import your music" url="https://www.spotify.com/in-en/import-music/"
          uid=14_49 StaticText "Import your music"
        uid=14_50 StaticText "Spotify Plans"
        uid=14_51 link "Premium Lite" url="https://www.spotify.com/in-en/premium/#ref=spotifycom_footer_lite"
          uid=14_52 StaticText "Premium Lite"
        uid=14_53 link "Premium Standard" url="https://www.spotify.com/in-en/premium/#ref=spotifycom_footer_premium_individual"
          uid=14_54 StaticText "Premium Standard"
        uid=14_55 link "Premium Platinum" url="https://www.spotify.com/in-en/platinum/#ref=spotifycom_footer_platinum"
          uid=14_56 StaticText "Premium Platinum"
        uid=14_57 link "Premium Student" url="https://www.spotify.com/in-en/student/#ref=spotifycom_footer_premium_student"
          uid=14_58 StaticText "Premium Student"
        uid=14_59 link "Spotify Free" url="https://www.spotify.com/in-en/free/#ref=spotifycom_footer_free"
          uid=14_60 StaticText "Spotify Free"
        uid=14_61 link "Instagram" description="Instagram" url="https://instagram.com/spotify"
        uid=14_62 link "Twitter" description="Twitter" url="https://twitter.com/spotify"
        uid=14_63 link "Facebook" description="Facebook" url="https://www.facebook.com/Spotify"
        uid=14_64 link "Legal" url="https://www.spotify.com/in-en/legal/"
          uid=14_65 StaticText "Legal"
        uid=14_66 link "Safety & Privacy Center" url="https://www.spotify.com/in-en/safetyandprivacy/"
          uid=14_67 StaticText "Safety & Privacy Center"
        uid=14_68 link "Privacy Policy" url="https://www.spotify.com/in-en/legal/privacy-policy/"
          uid=14_69 StaticText "Privacy Policy"
        uid=14_70 link "Cookies" url="https://www.spotify.com/in-en/legal/cookies-policy/"
          uid=14_71 StaticText "Cookies"
        uid=14_72 link "About Ads" url="https://www.spotify.com/in-en/legal/privacy-policy/#s3"
          uid=14_73 StaticText "About Ads"
        uid=14_74 link "Accessibility" url="https://www.spotify.com/in-en/accessibility/"
          uid=14_75 StaticText "Accessibility"
        uid=14_76 StaticText "¬© 2026 Spotify AB"
  uid=16_801 complementary "Now playing view"
    uid=16_802 button "Hide Now Playing view"
    uid=16_803 link "Balam Pichkari" url="https://open.spotify.com/track/18e3XXYCv4Tx8uUl1mP3CN?uid=07f2194260c0fb1cf318&uri=spotify:track:18e3XXYCv4Tx8uUl1mP3CN"
      uid=16_804 heading "Balam Pichkari" level="1"
    uid=16_805 button "More options for Balam Pichkari" haspopup="menu"
    uid=16_806 button "Expand Now Playing view"
    uid=16_807 generic
      uid=16_808 link "Now playing: Balam Pichkari by Pritam, Vishal Dadlani, Shalmali Kholgade" url="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1?uid=07f2194260c0fb1cf318&uri=spotify%3Atrack%3A18e3XXYCv4Tx8uUl1mP3CN"
      uid=16_809 link "Balam Pichkari" url="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1"
        uid=16_810 StaticText "Balam Pichkari"
      uid=16_811 link "Pritam" url="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"
        uid=16_812 StaticText "Pritam"
      uid=16_813 StaticText ", "
      uid=16_814 link "Vishal Dadlani" url="https://open.spotify.com/artist/6CXEwIaXYfVJ84biCxqc9k"
        uid=16_815 StaticText "Vishal Dadlani"
      uid=16_816 StaticText ", "
      uid=16_817 link "Shalmali Kholgade" url="https://open.spotify.com/artist/6uskWv5K2FA0YOAYr7JOUz"
        uid=16_818 StaticText "Shalmali Kholgade"
      uid=16_819 button "Copy link to Song"
      uid=16_820 button "Add to playlist"
      uid=16_821 heading "Credits" level="2"
      uid=16_822 button "Show all"
      uid=16_823 button "Main Artist вАҐ Composer"
      uid=16_824 StaticText "Pritam"
      uid=16_825 StaticText "Main Artist"
      uid=16_826 StaticText " вАҐ "
      uid=16_827 StaticText "Composer"
      uid=16_828 button "Follow"
      uid=16_829 button "Main Artist"
      uid=16_830 StaticText "Vishal Dadlani"
      uid=16_831 StaticText "Main Artist"
      uid=16_832 button "Follow"
      uid=16_833 button "Main Artist"
      uid=16_834 StaticText "Shalmali Kholgade"
      uid=16_835 StaticText "Main Artist"
      uid=16_836 button "Follow"
      uid=16_837 heading "Next in queue" level="2"
      uid=16_838 button "Open queue"
      uid=16_839 group "Afghan Jalebi (Film Version)"
        uid=16_840 button "Afghan Jalebi (Film Version) Pritam, Akhtar Chinnal"
        uid=16_841 button "Play Afghan Jalebi (Film Version) by Pritam, Akhtar Chinnal"
        uid=16_842 StaticText "Afghan Jalebi (Film Version)"
        uid=16_843 link "Pritam" url="https://open.spotify.com/artist/1wRPtKGflJrBx9BmLsSwlU"
          uid=16_844 StaticText "Pritam"
        uid=16_845 StaticText ", "
        uid=16_846 link "Akhtar Chinnal" url="https://open.spotify.com/artist/0rCstvhcy1BZyDomzN0YPE"
          uid=16_847 StaticText "Akhtar Chinnal"
        uid=16_848 button "More options for Afghan Jalebi (Film Version)" haspopup="menu"
  uid=16_849 StaticText "Resize main navigation"
  uid=16_850 slider "Resize main navigation" orientation="horizontal" value="300" valuemax="420" valuemin="280" valuetext=""
  uid=16_851 status atomic live="polite" relevant="additions text"
    uid=16_852 StaticText "Now playing: Balam Pichkari by Pritam, Vishal Dadlani, Shalmali Kholgade"
