import React, { useState } from 'react';
import { Play, Pause, Heart, SkipForward, Maximize2, Music } from 'lucide-react';

/**
 * PREMIUM WAVEFORM MINI-PLAYER
 * Single refined variant focusing on high-fidelity aesthetics.
 */

const WaveformMiniPlayer = () => {
    const [isPlaying, setIsPlaying] = useState(false);

    return (
        <div className="w-full max-w-sm bg-[#0f0f0f] rounded-2xl p-4 border border-white/5 shadow-2xl relative overflow-hidden group">
            {/* Top Meta Info */}
            <div className="flex items-center justify-between mb-4">
                <div className="flex items-center space-x-2">
                    <div className="flex space-x-[2px] h-3 items-center">
                        {[...Array(4)].map((_, i) => (
                            <div
                                key={i}
                                className="w-[2px] bg-green-500 rounded-full animate-waveform-slow"
                                style={{ animationDelay: `${i * 0.15}s` }}
                            ></div>
                        ))}
                    </div>
                    <span className="text-[9px] font-bold text-neutral-500 uppercase tracking-[0.2em]">Processing Audio</span>
                </div>
                <Maximize2 size={12} className="text-neutral-600 hover:text-white cursor-pointer transition-colors" />
            </div>

            {/* Main Player Row */}
            <div className="flex items-center space-x-4">
                {/* Compact, Premium Waveform Visualizer */}
                <div className="flex-1 h-8 flex items-center justify-center space-x-[3px]">
                    {[...Array(24)].map((_, i) => {
                        const height = 40 + Math.random() * 60;
                        return (
                            <div
                                key={i}
                                className="w-[2px] bg-gradient-to-t from-green-500/20 via-green-400 to-green-500/20 rounded-full animate-waveform-pro"
                                style={{
                                    height: isPlaying ? `${height * 0.6}%` : '20%',
                                    animationDelay: `${i * 0.04}s`,
                                    opacity: i < 14 ? 1 : 0.4,
                                    animationPlayState: isPlaying ? 'running' : 'paused'
                                }}
                            ></div>
                        );
                    })}
                </div>

                {/* Track Info & Controls */}
                <div className="flex items-center space-x-3 min-w-fit">
                    <div className="text-right">
                        <h4 className="text-xs font-bold text-white truncate">Awake</h4>
                        <p className="text-[10px] text-neutral-500 font-medium">Tycho</p>
                    </div>
                    <button
                        onClick={() => setIsPlaying(!isPlaying)}
                        className="w-8 h-8 bg-white rounded-full flex items-center justify-center text-black hover:scale-110 active:scale-95 transition-all shadow-lg"
                    >
                        {isPlaying ? <Pause size={14} fill="black" /> : <Play size={14} fill="black" className="ml-0.5" />}
                    </button>
                </div>
            </div>

            {/* Subtle Bottom Progress */}
            <div className="absolute bottom-0 left-0 w-full h-[1px] bg-white/5">
                <div className="h-full bg-green-500/50 w-1/3 shadow-[0_0_8px_rgba(34,197,94,0.4)]"></div>
            </div>
        </div>
    );
};

export default function App() {
    return (
        <div className="min-h-screen bg-[#050505] text-white flex flex-col items-center justify-center p-6 font-sans">
            <div className="space-y-6 flex flex-col items-center">
                <div className="inline-flex items-center space-x-2 bg-white/5 px-3 py-1 rounded-full border border-white/10 mb-2">
                    <Music size={12} className="text-green-500" />
                    <span className="text-[10px] font-black uppercase tracking-[0.2em] text-neutral-400">Premium Audio Module</span>
                </div>

                <WaveformMiniPlayer />

                <p className="text-neutral-600 text-[10px] uppercase tracking-widest font-bold">
                    Click play to start the visualizer
                </p>
            </div>

            <style dangerouslySetInnerHTML={{
                __html: `
        @keyframes waveform-pro {
          0%, 100% { transform: scaleY(0.5); }
          50% { transform: scaleY(1.2); }
        }
        .animate-waveform-pro {
          animation: waveform-pro 0.7s ease-in-out infinite;
          transform-origin: center;
        }
        @keyframes waveform-slow {
          0%, 100% { height: 4px; }
          50% { height: 12px; }
        }
        .animate-waveform-slow {
          animation: waveform-slow 1s ease-in-out infinite;
        }
      `}} />
        </div>
    );
}